4 Contributors100 Greatest Country Songs Of All Time Lyrics100. “Welcome to the Future” (2009) by Brad Paisley
99. “Jole Blon” (1946) by Harry Choates
98. “Convoy” (1975) by C.W. McCall
97. “Redneck Woman” (2004) by Gretchen Wilson
96. “Smoky Mountain Rain” (1980) by Ronnie Milsap
95. “Old Hippie” (1985) by The Bellamy Brothers
94. “Guitars, Cadillacs” (1986) by Dwight Yoakam
93. “Old Dogs, Children and Watermelon Wine” (1972) by Tom T. Hall
92. “Queen of Hearts” (1981) by Juice Newton
91. “Friends in Low Places” (1990) by Garth Brooks
90. “Redneck Mother” (1975) by Ray Wylie Hubbard
89. “She's Actin' Single, I'm Drinkin' Doubles” (1975) by Gary Stewart
88. “Desperados Waiting for a Train” (1973) by Jerry Jeff Walker
87. “If I Had a Boat” (1988) by Lyle Lovett
86. “The Happiest Girl in the Whole U.S.A.” (1972) by Donna Fargo
85. “Don't Let the Green Grass Fool You” (1972) by O.B. McClinton
84. “People Got a Lotta Nerve” (2009) by Neko Case
83. “Streets of Baltimore” (1966) by Bobby Bare
82. “Fancy” (1991) by Reba McEntire
81. “Songs About Rain” (2003) by Gary Allan
80. "Wild and Blue" (1982) by John Anderson
79. “The Dance” (1989) by Gary Brooks
78. “King of the Road” (1964) by Roger Miller
77. “Independence Day” (1994) by Martina McBride
76. “In Color” (2008) by Jamey Johnson
75. “Behind Closed Doors” (1973) by Charlie Rich
74. “Passionate Kisses” (1988) by Lucinda Williams
73. “Coat of Many Colors” (1971) by Dolly Parton
72. “The Back Door (La Porte en Arrière)” (1962) by D.L. Menard
71. “Mountain Music” (1982) by Alabama
You might also like70. “I Hope You Dance” (2000) by Lee Ann Womack
69. “D-I-V-O-R-C-E” (1968) by Tammy Wynette
68. “Angel from Montgomery” (1971) by John Prine
67. “The Pill” (1975) by Loretta Lynn
66. “Seven Year Ache” (1981) by Rosanne Cash
65. “Okie from Muskogee” (1969) by Merle Haggard
64. “I Fall to Pieces” (1961) by Patsy Cline
63. “The Race Is On” (1964) by George Jones
62. “Lovesick Blues” (1928) by Emmet Miller
61. “Crazy Arms” (1956) by Ray Price
60. “Sixteen Tons” (1955) by Tennessee Ernie Ford
59. “El Paso” (1959) by Marty Robbins
58. “Harper Valley P.T.A.” (1968) by Jeannie C. Riley
57. “Springsteen” (2011) by Eric Church
56. “Before He Cheats” (2006) by Carrie Underwood
55. “Dallas” (1990) by The Flatlanders
54. “Alcohol” (2005) by Brad Paisley
53. “Kiss an Angel Good Mornin'” (1971) by Charley Pride
52. “Foggy Mountain Breakdown” (1949) by Flatt and Scruggs
51. “Folsom Prison Blues” (1955) by Johnny Cash
50. “Guitar Town” (1986) by Steve Earle
49. “The Christian Life” (1959) by The Louvin Brothers
48. “Blue Eyes Crying in the Rain” (1975) by Willie Nelson
47. “Ode to Billie Joe” (1967) by Bobbie Gentry
46. “Wabash Cannonball” (1936) by Roy Acuff
45. “Long Black Veil” (1959) by Lefty Frizzell
44. “The Grand Tour” (1974) by George Jones
43. “Act Naturally” (1963) by Buck Owens and the Buckaroos
42. “Coal Miner’s Daughter” (1970) by Loretta Lynn
41. “Pancho and Lefty” (1972) by Townes Van Zandt
40. “$1000 Wedding” (1974) by Gram Parsons
39. “Follow Your Arrow” (2013) by Kacey Musgraves
38. "I Want to Be a Cowboy’s Sweetheart" (1935) by Patsy Montana
37. “Golden Ring” (1976) by George Jones And Tammy Wynette
36. “Lost Highway” (1949) by Hank Williams
35. “Bye Bye Love” (1957) by The Everly Brothers
34. “Wildwood Flower” (1928) by The Carter Family
33. “A Satisfied Mind” (1955) by Porter Wagoner
32. “Sitting on Top of the World” (1930) by Mississippi Sheiks
31. “Your Cheatin' Heart” (1953) by Hank Williams
30. Faron Young, 'Hello Walls' (1961) by Faron Young
29. “'Blue Yodel No. 1 (T For Texas)” (1928) by Jimmie Rodgers
28. “I Saw The Light” (1948) by Hank Williams
27. “Ring of Fire” (1963) by Johnny Cash
26. “Goodbye Earl” (1999) by The Dixie Chicks
25. “Take This Job and Shove It” (1977) by Johnny Paycheck
24. “Mean” (2010) by Taylor Swift
23. “If You've Got the Money, I’ve Got the Time” (1950) by Lefty Frizzell
22. “Walking the Floor Over You” (1941) by Ernest Tubb
21. “Can the Circle Be Unbroken” (1935) by The Carter Family
20. “The Gambler” (1978) by Kenny Rogers
19. “Don't Come Home A' Drinkin' (With Lovin' on Your Mind)” (1966) by Loretta Lynn
18. “All My Ex's Live in Texas” (1987) by George Strait
17. “New San Antonio Rose” (1940) by Bob Wills and His Texas Playboys
16. “Witchita Lineman” (1968) by Glen Campbell
15. “It Wasn't God Who Made Honky Tonk Angels” (1952) by Kitty Wells
14. “Settin' the Woods on Fire” (1952) by Hank Williams
13. “Blue Moon of Kentucky” (1947) by Bill Monroe and The Blue Grass Boys
12. “I've Got a Tiger By the Tail” (1964) by Buck Owens and the Buckaroos
11. “Man of Constant Sorrow” (1951) by The Stanley Brothers
10. “Mammas, Don't Let Your Babies Grow Up to Be Cowboys (1978) by Waylon Jennings and Willie Nelson
9. “Jolene” (1973) by Dolly Parton
8. “Mama Tried” (1968) by Merle Haggard
7. “You Don’t Know Me” (1962) by Ray Charles
6. “Stand By Your Man” (1968) by Tammy Wynette
5. “Standing on the Corner (Blue Yodel #9)” (1930) by Jimmie Rodgers
4. “He Stopped Loving Her Today” (1980) by George Jones
3. “I'm So Lonesome I Could Cry” (1949) by Hank Williams
2. “Crazy” (1961) by Patsy Cline
1. “Walk the Line” (1956) by Johnny Cash1Embed