2 ContributorsApril 22, 2015 LyricsHome Runs of April 22, 2015
Batter | Team | Inning | Pitcher | Runners on Base | Outs | Score
Chicago White Sox def. Cleveland Indians, 6-0:
Jose Abreu (5) | White Sox | 1st | Corey Kluber | 0 | 2 | 0-0
Pittsburgh Pirates def. Chicago Cubs, 4-3:
Gregory Polanco (1) | Pirates | 5th | Jason Hammel | 0 | 0 | 3-1, Pirates
Miami Marlins def. Philadelphia Phillies, 6-1:
Cody Asche (2) | Phillies | 2nd | Jarred Cosart | 0 | 0 | 1-0, Phillies
St. Louis Cardinals def. Washington Nationals, 7-5:
Matt Carpenter (3) | Cardinals | 1st | Doug Fister | 0 | 0 | 0-0
Kolten Wong (1) | Cardinals | 2nd | Doug Fister | 1 | 2 | 1-0, Cardinals
Matt Adams (2) | Cardinals | 9th | Rafael Martin | 0 | 1 | 6-5, Cardinals
Toronto Blue Jays def. Baltimore Orioles, 4-2:
Jimmy Paredes (1) | Orioles | 3rd | Aaron Sanchez | 1 | 2 | 0-0
Justin Smoak (1) | Blue Jays | 4th | Ubaldo Jimenez | 1 | 0 | 2-0, Orioles
Devon Travis (4) | Blue Jays | 5th | Ubaldo Jimenez | 1 | 0 | 2-2
New York Yankees def. Detroit Tigers, 13-4:
Mark Teixeira (5) | Yankees | 7th | Al Alburquerque | 2 | 1 | 10-4, Yankees
New York Mets def. Atlanta Braves, 3-2:
Wilmer Flores (3) | Mets | 7th | Cody Martin | 0 | 1 | 2-1, Braves
Tampa Bay Rays def. Boston Red Sox, 7-5:
Steve Souza Jr. (4) | Orioles | 1st | Joe Kelly | 0 | 1 | 0-0
Dustin Pedroia (4) | Red Sox | 3rd | Nathan Karns | 1 | 1 | 1-1
David Ortiz (3) | Red Sox | 5th | Nathan Karns | 0 | 1 | 3-1, Red Sox
Jake Elmore (1) | Orioles | 7th | Edward Mujica | 0 | 2 | 6-5, Rays
Cincinnati Reds def. Milwaukee Brewers, 2-1:
N/A
Minnesota Twins def. Kansas City Royals, 3-0:
N/A
Colorado Rockies def. San Diego Padres, 5-4:
Yangervis Solarte (2) | Padres | 1st | Kyle Kendrick | 0 | 1 | 0-0
Corey Dickerson (3) | Rockies | 1st | James Shields | 0 | 1 | 1-0, Padres
Wil Myers (2) | Padres | 6th | Kyle Kendrick | 0 | 1 | 3-1, Rockies
Corey Dickerson (4) | Rockies | 8th | Joaquin Benoit | 0 | 1 | 4-4
Arizona Diamondbacks def. Texas Rangers, 8-5:
Chris Owings (1) | Diamondbacks | 4th | Yovani Gallardo | 0 | 0 | 3-1, Diamondbacks
Adrian Beltre (2) | Rangers | 9th | Andrew Chafin | 0 | 0 | 8-1, Diamondbacks
Oakland Athletics def. Los Angeles Angels, 9-2:
Billy Butler (3) | Athletics | 7th | Vinnie Pestano | 1 | 2 | 2-1, Athletics
Seattle Mariners def. Houston Astros, 3-2:
Mike Zunino (2) | Mariners | 3rd | Roberto Hernandez | 0 | 0 | 1-0, Mariners
Chris Carter (1) | Astros | 7th | J.A. Happ | 0 | 0 | 3-1, Mariners
San Francisco Giants def. Los Angeles Dodgers, 3-2:
Alex Guerrero (3) | Dodgers | 7th | Madison Bumgarner | 1 | 1 | 2-0, Giants2Embed