36 ContributorsDecember 2016 Album Release Calendar Lyrics12/1
Lady Lamb - Tender Warriors Club - 7/7
12/2
AJ Tracey - Lil Tracey - 6/6
Bayharbour - Time Lapse - 12/12
Childish Gambino - "Awaken, My Love!" - 11/11
Cosima - South of Heaven - 7/7
Deadmau5 - W:/2016Album - 12/12
Def Jam Recordings - Def Jam Presents: Direct Deposit (Vol. 1) - 10/10
DJ Luke Nasty - The Boom Boom Room EP - 5/5
DVBBS - Beautiful Disaster - 6/6
Enuff Z'Nuff - Clowns Lounge - 11/12
Grace VanderWaal - Perfectly Imperfect - 5/5
Guy Sebastian - Part 1 EP - 6/6
Hollow Earth - Dead Planet - 11/11
Jean-Michel Jarre - Oxygène 3 - 8/8
John Legend - Darkness And Light - 15/15
Josslyn - Josslyn - 11/11
Kane Brown - Kane Brown - 11/11
Kate Bush - Before the Dawn (Live) - 29/29
Lin-Manuel Miranda - The Hamilton Mixtape - 23/23
Måns Zelmerlöw - Chameleon - 10/10
Marracash & Guè Pequeno - Santeria - Voodoo Edition - 6/6
Night Ranger - 35 Years and A Night in Chicago - 14/18
Peter Doherty - Hamburg Demonstrations - 11/11
Sienna Skies - A Darker Shade of Truth - 10/10
Smoke DZA & Pete Rock - Don't Smoke Rock - 13/13
Soviet Soviet - Endless - 9/9
Sweet California - 3 - 14/14
The Last Shadow Puppets - The Dream Synopsis EP - 6/6
The Rolling Stones - Blue & Lonesome - 12/12
Tiziano Ferro - Il Mestiere Della Vita - 13/13
Vaults - Caught in Still Life - 13/13
12/3
Mackned - American Boy - 3/8
Trina - Dynasty 6 - 7/7
12/9
Ab-Soul - Do What Thou Wilt. - 16/16
CJ Fly - Flytrap - 14/14
Crown Bella - Crown Me Two - 14/14
Charles Hamilton - Hamilton, Charles - 12/12
Dreamshade - Vibrant - 12/12
Groundbreaking - Hurt - 18/18
Hodgy Beats - Fireplace:TheNotTheOtherSide - 13/13
J. Cole - 4 Your Eyez Only - 10/10
Joe Bonamassa - Rockin' Christmas Blues - 9/9
Lloyd - Tru - EP - 5/5
Mako - Hourglass - 13/13
Maria Taylor - In the Next Life - 3/10
Neil Young - Peace Trail - 10/10
Peter Broderick - Grunewald - 5/5
Post Malone - Stoney - 14/14
Quicktrip - F.A.C.T.S 2 (From A Corner To A Studio) - 17/17
Ruelle - Madness EP - 7/7
Scotty ATL - Daily Bread (Mixtape) - 7/7
Shorty - Moesh Music - 8/13
Tech N9ne - The Storm - 33/33
Those Who Fear - State of Mind - 10/10
Tuki Carter - Tuki Toker - 0/16
Various Artists - Hidden Figures: The Album - 10/10
Various Artists - La La Land: Original Motion Picture Soundtrack - 15/15
Zao - The Well-Intentioned Virus - 10/10
12/10
Murda - Keep God First - 16/16

12/11
The Living Tombstone - The Five Nights at Freddy's Pentalogy - 5/5
12/12
Choo Jackson - Choo Where U Goin? - 12/12
Dro Fe - Narcoworld - 5/13
12/13
Afroman - Santa Cuz - 1/5
Blacc Zacc - Dirty World - 1/8
Coca Vango - Cocaine Flow 2 - 1/10
Compton Menace - Backwards & Twisted - 0/13
Shabazz PBG - Shabazz Nigga 2 - 5/12
12/14
Sean Brown - The Ground Up 2 EP - 0/8
12/15
Jamil - Black Book 2 - 14/14
Stepson - The Beautiful Lie - 3/3
12/16
Aaron Rose - Elixir - 7/7
Gabrielle Aplin - Miss You - EP - 4/4
Gucci Mane - The Return of East Atlanta Santa - 13/13
ITSOKTOCRY - SLAYERR  - 5/5
Kid Cudi - Passion, Pain & Demon Slayin' - 19/19
Little Simz - Stillness in Wonderand - 15/15
Michael Angelakos - Merry Christmas, Mr. Fields - 14/14
Michael Giacchino - Rogue One: A Star Wars Story (Original Motion Picture Soundtrack) - 21/21
Stefflon Don - Real Ting Mixtape - 11/11
Sk8 -  Late 2 The Party - 14/14
Taylor J & Lex Luger - The 91 Family - 8/8
The LOX - Filthy America... It's Beautiful - 12/12
Various Artists - Insecure (Music from the HBO Original Series) - 16/16
12/17
Snacks - Vibe Wit Me - 0/5
12/21
Chance The Rapper & Jeremih - Merry Christmas Lil' Mama - 9/9
Dec 99th - December 99th - 10/10
12/22
Young Sizzle - I.O.U. - 5/5
12/23
Nine Inch Nails - Not the Actual Events - 5/5
President T - T On The Wing - 12/14
Roy Woods - Nocturnal - 7/7
Troy Ave - White Christmas 4 - 5/13
Yo Gotti - White Friday (CM9) - 11/11
Yung Gravy - Thanksgiving's Eve - 9/9
12/24
24hrs - Sunset Blvd EP - 4/4
BEXEY - Winter Madness - 6/6
Joey Trap - Trap Season 2 - 1/6
LouGotCash - That's a Great Name - 12/12
Run the Jewels - Run the Jewels 3 - 14/14
Velial Squad - PULSAR - 6/6
12/25
Everybody Hear's Lyrics Song - Knights - 13/18
Humongous The God - Gwalla 16 - 9/9
12/27
A Loss for Words - Crises - 10/10
Groundbreaking - Determinatinon - 10/10
Groundbreaking - Nightmares - 14/14
MadeinTYO & 24hrs - 24hrs in Tokyo - 4/4
XanMan - No Plug - 0/8
12/29
22 Savage - Savage Lyfe - 6/13
PRXJEK - Death Forever After - 3/8
12/30
Austin Mahone -  For Me+You - 8/8
C4Bombs - BOMBS16' - 7/7
12/31
MIK - Last of the Real - 6/61Embed