5 Contributors5-4-3-2-1 Lyrics5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
Always onward, rode the 600
(5-4-3-2-1)
Down the valley on their horses they thundered
(5-4-3-2-1)
But once they're down, they really blundered
(5-4-3-2-1)
Uh huh, it was The Manfreds
5-4-3-2-1
5-4-3-2-1
The soldiers waited at the gate for weeks
(5-4-3-2-1)
And onward on horses to the city they sneaked
(5-4-3-2-1)
Pulled out and then was it the Greeks?
(5-4-3-2-1)
Uh huh, it was The Manfreds
You might also like5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
Uh huh, it was The Manfreds
5-4-3-2-1
5-4-3-2-1
5-4-3-2-1
...Embed