41 ContributorsÁlbumes de Música En Español 2023 LyricsÁlbumesEnero01 - CULTO - Unreleased #1 - 7/7
05 - 7fk - Wake up 7 - 2/3
06 - Fedra - XTLA☆ - EP - 6/6
06 - Jay Wheeler - Jay Wheeler (En Vivo) - 1/8
06 - Sicko˂3 - Sexto Sentido - 9/14
09 - Sokez, Hide Tyson & Trozos De Groove - Proyecto Hambre (El Montaje Del Productor) - 16/16
12 - Baron850 - Terapias - 6/12
12 - bosco herrero - DIANA & LOS OLIVOS - EP - 4/4
13 - Obie Wanshot - Linaje Puro - 8/8
13 - Osqui & daanitr - C (Deluxe) - 16/16
13 - Yandel - Resistencia - 17/17
15 - Myke Towers - Sweet & Sour - 3/3
18 - Aissa - Money No Love - 7/7
18 - Nvscvr - Final Lap - 13/13
18 - PJ Sin Suela - Chinchorreo, Vol. 1 - 3/9
18 - Pema - 2023 - 4/8
19 - Cauty - La Calle y El Club - 3/5
19 - Rafa Pabön - Asimétrico - EP - 2/5
19 - Saske - BAR'$ - 9/9
20 - Adriel Favela - Mejor Que Ayеr - 10/14
20 - Bluu & 17Beats - 17 Bluured Days - 4/7
20 - JAY MAX - ULTRA MAX - 2/12
​​20 - paopao - diamantes y еspinas (deluxe) - 11/11
20 - Nakktss - Don't Cry - EP - 0/5
20 - Quevedo - DONDE QUIERO ESTAR - 16/16
20 - Samuel SLZR - The Prince of Plaza Paris - 10/10
20 - Underaiki - Toko - EP - 7/7
26 - XHEIDIx - xADR3N4LIN4x - EP - 4/6
26 - Og Notaloka - Turro Europeo - EP - 4/6
26 - Magus - BARRAS - EP - 3/3
27 - Flojodido - 27K - 13/13
27 - 7ty - Sincronías - 1/14
27 - Alkilados - Los Dueños de la Playa - 1/11
27 - Gloosito - GLOBALL (DELUJO) - 13/14
27 - Dano - El Hombre Hace Planes, Dios Se Ríe - 18/18
27 - GlorySixVain - Me Quito de Roockie Pa Conseguirte las Zapas Con Pelo de Furby - EP - 5/5
27 - Paula Cendejas - FOMO - 11/11
28 - HelaBroke - Kinto Sielo - 8/8Febrero01 - BrandonLux - Mi Vida Entera - 3/3
02 - Iskender - TRISTE PERO NO MUCHO - 7/7
02 - Zaina - Hachiko - EP - 4/4
03 - María Escarmiento - ☆ COSAS DE BRUJAS ☆ - 13/13
07 - RALY & Kashlo - Vo2Max - EP - 3/3
09 - Agus Padilla - MODO PERREO - EP - 4/4
09 - Dirty Suc - Fuera de Carta (Deluxe) - 11/15
09 - ​​iloveyoubrazzy - Brazzy Dayz, They Never End - 15/15
10 - Alizzz - BOICOT - EP - 5/5
10 - Goa - ANTI - 13/18
12 - bosco herrero - ODA A LA MUERTE 2 - 7/7
13 - Ventino - Ventino: El Precio de la Gloria (Banda Sonora Original de la Serie de Televisión) - 6/10
14 - CrissRoy - Todo Pasa, Todo Sana - 2/4
14 - Cecilio G. - SAN BALLANTINES - 11/11
14 - D.Valentino - Sweet Dreamz 2 - 8/8
14 - Francely Abreuu - 2001 - EP - 7/7
14 - Lara91k - ROMANCE MIXTAPE 2 - 14/14
14 - Myke Towers - Icy Hot - EP - 4/4
15 - JFM - Internet - EP - 0/8
15 - Mata Tiempo - Hipótesis - EP - 4/4
16 - BARRO - Barro - EP - 5/5
17 - Carlos Rivera - Sincerándome - 19/20
17 - Goa - El Diablo También Llora - 9/16
17 - Sebastián Cortés - Todo Ha Cambiado Para Siempre - 11/11
17 - TINI - Cupido - 14/14
20 - M2H - Homies & Beaches - 8/8
22 - Akami Rose - CHERRY - EP - 0/6
22 - Bon Calso - Headshot - EP - 6/6
24 - Fiebre de las Montañas Rocosas - La Senda del Defecto - EP - 0/4
24 - Sor1 - Feliz cum sori - 4/4
24 - Julianno Sosa - El Rey De Los Trenches - 6/6
24 - Alandes - Alan Sex 2 - 3/7
24 - Aren - C13L0 ROTO - 8/8
24 - Jay Cas - El Mago - 13/13
24 - KAROL G - MAÑANA SERÁ BONITO - 17/17
24 - Kitsune 669 - UN VERANO SANGRIENTO - 3/10
24 - Ozuna - Ozu Vivo (Live) - 5/16
24 - Sneaky wh & Sweetwave - PUSSY LOVE - 9/14
24 - La Paloma - Todavía no - 11/11
27 - Leslie Shaw - Piscis, Vol. 1 - EP - 6/6
28 - Fran Rozzano - ANUBIS - 8/10Marzo02 - ROA - Private Suite (Vol. 1) - 8/8
03 - Stiffy - STIFFYTHOVEN - 12/12
03 - tarchi - POST U - 7/7
03 - Broke Carrey - BUENOS AIRES MOTEL - 15/15
04 - ARÓN - En Tus Sueños (Vol. 1) - 13/14
04 - Chikili Tubbie - Bárbara en La ricachona y la pordiosera (Banda sonora de la película de 2023) - 8/8
05 - Metrika & D.BASTO - CEREMONIA - 6/8
06 - Joshu Joshu - 372JOSHU - EP - 6/6
06 - sommie - LA TRAGEDIA DE SOM - 9/9
09 - C Marí & Raul Clyde - Mean Girls - 3/3
09 - Calle 24 - AMOR DE LA CALLE - 10/10
09 - Nohemy - NOHAUS - EP - 1/8
09 - Sam Davies - Atzilut - 6/8
10 - Blackthoven - DEMONS AROUND ME - EP - 1/5
10 - Frankie999 & Jay Cas - The Fools 2 - 0/5
10 - Goldb - EDLNNLL - 9/9
10 - SFDK - INKEBRANTABLE - 15/15
10 - Shoda Monkas - MPFCTX - EP - 5/5
10 - Giovanni Y Su Equipo Escoltado - Malandro Enamorado 2 - 12/12
11 - Charflex - Love Apology A - 0/8
11 - Zxngal - Neptune - 10/10
12 - bosco herrero - MORDISCOS - EP - 3/4
12 - Charflex - Love Apology Cara B - EP - 0/5
14 - Slappy Av - Tóxico Namoradizo - 4/8
16 - Lasso - Eva - 12/12
17 - Daniel Mobe - Man Obsessed Being (e)Spiritual - EP - 0/5
17 - Ela Taubert - Quién Dijo Que Era Fácil - EP - 5/5
17 - Eladio Carrión - 3MEN2 KBRN - 18/18
17 - L'haine - DE LA FORMA EN QUE YO QUIERO - 15/15
17 - Manuel Turizo - 2000 - 15/15
17 - Parkineos - Keygen - EP - 2/4
17 - WE$T DUBAI - 2090 - 7/7
22 - Humbe - ESENCIA - 11/11
23 - Myke Towers - LA VIDA ES UNA - 23/23
24 - 31 FAM - BONA FE - 10/10
24 - Ana Mena - bellodrama - 15/15
24 - IZAL - Pequeños Grandes Éxitos - 22/22
24 - ROSALÍA & Rauw Alejandro - RR - 3/3
24 - Rouss - CICLOS - 17/17
24 - Pink Kardashian - MCL - 2/11
25 - Aguh & Shooko - UTOPÍA - 0/10
26 - mis sueños son de tu adiós - 59 & 12 EP - EP - 3/3
27 - j mena - Mala Sangre - 12/12
28 - Neo Pistea - NEO - 12/12
28 - JuicyNise - Señales - 0/10
29 - Pablo Chill-E - El Duende Verde - 21/21
30 - BANDAI - Tourbillon pt.I - EP - 0/6
30 - GRINDIN' - 10 UNDER 10K - EP  - 2/5
30 - ikailah - En tus lágrimas vi mi reflejo - 6/6
30 - MEMEY - Tlp Mixtape, Vol. II - 1/12
30 - Tiago PZK - Portales (Deluxe Edition) - 18/18
31 - NOIA - Gisela - 10/10
31 - Rulo 901 - HELL TRIP - EP - 4/6
31 - Yung Beef - Ganster Paradise - 6/6
31 - selines - Ojos Vacíos - 5/5Abril04 - LA FIRMA - LA BÚSQUEDA (EP. 1) - 4/12
04 - LA FIRMA - OTRA CANCIÓN DE AMOR (EP. 2) - 5/10
04 - LA FIRMA - PA' LA CULTURA, Ep. 3 - 3/9
04 - Lampa Dl7 - Lo Siento Por La Espera - 0/8
04 - Nico Miseria - El Periplo del Héroe - 15/15
05 - dack - The Sainth - 0/8
07 - Clutchill - ANGELIKA - 12/12
07 - Jay Cas - El Mago (Deluxe Edition) - 23/24
07 - Hwii - Mental Luv 3 - 9/10
10 - Bhavi - ABDUCCIÓN - EP - 6/6
12 - Kora ST - ☆☆☆ - Mixtape - 6/8
12 - RALY - 198 - EP - 4/4
13 - Cazzu - Nena Trampa (Deluxe Edition) - 15/15
13 - Hozwal - Sempiterno - 6/17
13 - Lali - LALI - 13/13
13 - legallyrxx - LQMGDT - 14/14
13 - Milo j - 511 - EP - 5/5
13 - Zetta 09 - NiNEWORLD - EP - 6/6
14 - ​doggy's key - Sui Generis - 7/7
13 - Hades66 - EL 6EI66EI6 - 7/7
14 - Hens - No Me Odio Tanto - 12/12
14 - Lola Indigo - EL DRAGÓN - 11/11
15 - Choringangan - Choringangan 2023 - 6/9
20 - A. Tourist, Jay Cas & El Virtual - Turismo Virtual - 4/9
20 - Drew K. - Wishing a better Life - 9/9
20 - Jaze - TOY LOKAZO - 8/8
20 - Miky Woodz - OG City - 16/16
21 - El Antisocial - Bienvenidos al Mundo de los Ignorantes - 0/7
21 - Genio “El Mutante” - ASTRoS - 10/10
21 - Miranda​! - Hotel Miranda! - 11/11
21 - trashi - Quiero irme a casa - 5/5
23 - ZT - Lost Tapes - EP - 0/4
24 - BB Trickz - Trickstar - 6/6
25 - Jay Wheeler - Emociones 1.5 - 9/9
26 - Aissa & Gio - RELAJAO - EP - 5/5
27 - Club16 & Jota Rosa - Club16, Jota Rosa Presents, Vol. 2 - 12/12
27 - Blake & Zaidbreak - Cookings - EP - 3/5
27 - DELLAFUENTE - Lágrimas pa otro día - 8/8
27 - Kidd Keo - Trap Banoot (Mixtape) - 5/5
27 - Taichu - RAWR - 13/13
27 - Eslabon Armado - DESVELADOS - 16/16
28 - kaioshin - Amor Virtual - 6/6
28 - Lucho SSJ & Arcones - Sin Cobertura - EP - 4/4
28 - The Change - 555 - 1/15Mayo02 - Gloosito & Baby Pantera - RAP 4 HER - EP - 4/4
04 - Alejo - EL FAVORITO DE LAS NENAS - 12/12
05 - alequi & detunedfreq - susurros del corazón - 14/14
05 - C. Tangana - Avida Dollars Reedición - 11/11
05 - Chikili Tubbie - Cerdicienta II (Banda sonora de la película/Versión de 2023) - 4/4
05 - Dalex - Reggaetón Sex - 7/7
05 - David Rees - Culturama - 13/13
05 - La La Love You - Blockbuster - 4/14
05 - La Pantera & BDP Music - Otras Canciones Pa' Ti - EP - 0/4
05 - New Boix - Lunático - 0/13
05 - Sami Duque - Las Solteras Pa Mí - 1/6
10 - Munic HB - CHAKRA - 7/7
11 - Cráneo & Bejo - El Tobogán - 1/10
11 - Juanse - DEJA QUE RESPONDA EL CORAZÓN - 3/6
11 - Juicy BAE - Antes de Conocerte (Parte I: Premonición) - 6/9
11 - Samantha Hudson - AOVE - 4/4
11 - VELA INFAMOUS & Zamoranobeatz - Doctrina - 0/6
11 - Molotov - Sólo D'Lira (Deluxe) - 13/13
11 - Yassir & grauu - Me in Jersey - EP - 2/5
12 - AQUIHAYAQUIHAY - No Me Busques Donde Mismo - 12/12
12 - Chica Sobresalto - Oráculo - 11/11
12 - Fran Laoren - Solo Hay Un Camino - 8/8
12 - GALE - Lo Que No Te Dije - 13/13
12 - La Plata - Sueños - 2/4
12 - Morad - Reinsertado - 19/19
12 - Rojuu - Salsa Valentina - EP - 6/6
15 - Metrika & D.BASTO - Su Alma - EP  - 2/2
18 - Joaquina - los mejores años - EP - 1/5
18 - Juancho Marqués - Paraíso 39 - 14/16
18 - NICKI NICOLE - ALMA - 10/10
18 - Noreh - MUCHO TXT - 1/15
19 - Ambi - CHICO GRIS - 5/5
19 - Carín León - Colmillo De Leche - 18/18
19 - Christian Alicea - Yo - 0/16
19 - Cocco Lexa - Activao - EP - 5/6
19 - Hurcker - DE LA H, MAMI - 13/13
19 - Juanes - Vida Cotidiana - 11/11
19 - El Toca - La receta - EP - 3/5
19 - YOVNGCHIMI & DJ Drama - Gangsta Grillz: Mvrda Gvng - 13/13
19 - Walt Disney Records - La Sirenita (Banda Sonora Original En Castellano) - 15/15
21 - Sicko˂3 - 999 - 2/8
22 - Trashedia - 22 - 1/10
23 - Soledad - Natural - 10/10
24 - Andrés Cepeda - Décimo Cuarto - 8/8
24 - Gigolo Y La Exce - Santurcinos - 16/16
24 - KHEA - SEROTONINA - 13/13
24 - La Zowi - La Reina Del Sur - 15/15
25 - Corina Smith - triste pero siempre mami - 13/13
25 - Kevin Roldán & Bryant Myers - KR & BRYANT MA - EP - 7/7
25 - VGLY - VGLY (Original Soundtrack) - 9/17
25 - Yng Lvcas - Six Jewels 23 - EP - 7/7
26 - Christian Nodal - Forajido EP2 - 6/6
26 - Cruz Cafuné - Me Muevo Con Dios - 23/23
26 - La Favi - No Es Igual - 12/12
26 - Manu Manzo - Luna en Geminis - 7/12
26 - Ozuna - Afro - 7/7
26 - Prok & Akapellah - 16 Millas - EP - 3/7
26 - Valentina - playlist pa un cOrA RoTo - EP - 2/6
26 - Knak & Tadu Vázquez - ORGÁNIKO (Mixtape) - 8/8
30 - Borja - rimas del verbo amar - 2/12
30 - Fito Páez - EADDA9223 - 14/14
31 - D.OZi - Blue Magic - 1/13
31 - KYNE - SAD&HORNY - 11/11Junio01 - C.R.O - Temor - 8/8
01 - Hide Tyson & Trozos de Groove - El Pelusa Jiménez - 1/9
01 - Mda - ^^7^ ii - 22/22
02 - tarchi - Bohemia - 6/6
02 - Betzabeth - Mi Error - EP - 6/6
02 - DJ Saot ST - AFTER HOUR THE MIXTAPE - 13/49
02 - Recycled J - CASANOVA - 12/12
05 - JuicyNise - Anti Sistem 2 - EP - 5/5
06 - Dirty Suc - Cómo Te Olvido - EP - 5/5
07 - ECKO - Mafia Lirical - 8/8
09 - Orslok - shadowban - 6/6
09 - Grupo Diez 4tro - Blanco - 7/7
09 - Soto Asa - Super Sintiendo 64 - 12/12
12 - Ben Yart - Ceros - 11/11
16 - 6ix9ine - Leyenda Viva - 11/11
16 - Ana Mancebo - NATURALI - EP - 1/4
16 - ARIA VEGA - MAKIA - EP - 2/7
16 - Chikili Tubbie - Anacleta (Banda sonora de la película) - 7/7
16 - Don Omar - FOREVER KING - 18/18
16 - María Escarmiento & Fran Laoren - Sensación de Calor - 7/7
17 - Daniela Garsal - SUPERNOVA - EP - 3/6
20 - Shynelevell - WELCOME 2 MADASTAN - 0/13
20 - RALY - All Black summer - EP - 3/3
21 - Faxu & Nevo Angel - Versus - 4/8
22 - Duki - Antes de Ameri - 15/15
23 - Peso Pluma - GÉNESIS - 14/14
23 - Sen Senra - PO2054AZ (VOL.I) - 13/13
25 - Metrika & D.BASTO - Femme Fatale - EP - 4/4
29 - Bosston - Nivel Avanzado - 8/8
29 - Dan García - El Bellako - EP - 5/5
29 - LUANA - Del Infierno al Cielo - 11/12
29 - Ovi - El Asere de Aseres - 3/16
29 - Tainy - DATA - 19/19
30 - Belén Aguilera - METANOIA - 7/7
30 - De La Ghetto - GZ - 9/12
30 - Natanael Cano - Nata Montana - 15/15Julio02 - Érebo & LaJoyeria - Tabú - EP - 5/5
06 - Gera MX - Mustang 65' - 11/11
06 - legallyrxx - CARPETA DE VERANO (VOL. 1) - 2/2
06 - Lyanno - MIDNIGHT - EP - 6/6
06 - Raul Clyde - 5 Noches en el Mediterráneo - EP - 5/5
06 - Six Sex - 6X - EP - 2/6
07 - ODDLIQUOR - BLINDAO - 4/7
07 - Rauw Alejandro - PLAYA SATURNO - 14/14
07 - Ivonne Galaz - Jupiter - 7/7
08 - Chris Andrew - OCHO - 0/8
13 - Dirty Suc - Originales de la Ría - 1/7
13 - La$$ Suga' - MICROCLIMA - 2/10
14 - DRED BEY - Flashback - 5/19
14 - Maikel Delacalle - CÓDIGOS - 13/14
14 - Pimp Flaco - Mmmua - 12/12
14 - Rich Wallace - Metanoia The Mixtape 2 - 0/25
14 - Porte Diferente - Solo 7/7
15 - vin0 - Marcas de amor - 4/4
19 - 3AM - Satus - EP - 4/4
20 - Mau y Ricky - DESGENERADOS MIXTAPE - 17/17
21 - Rels B - AfroLOVA' 23 - 9/9
21 - Nivel Codiciado - Conexión - EP - 5/5
21 - Los Auténticos Decadentes - ADN (Capítulo N) - 0/8
27 - Briqn. - Asi M Senti - 10/12
27 - Eflexx - Resilience - 2/4
27 - Kidd Samu - Optel - 9/10
27 - Ramon Vega - PA' TI :❩: - 11/13
28 - Alaina Castillo - malos hábitos - EP - 5/5
28 - Darell - EVERYBODY GO TO THE DISCOTEK - 8/18
28 - Franux BB - LISTO - EP - 6/6
28 - Gonzy - DESAHOGO - 14/14
28 - MECHAYRXMEO - RX - 7/7
28 - Santa Fe Klan - TODO - 13/13Agosto02 - Shorshi - Salud & Billetes - 1/4
03 - Grupo Frontera - El Comienzo - 11/11
04 - Roberta Nikita - CARTA - 3/3
10 - Natalie Perez - INTERMITENTE - 12/12
10 - STRANGEHUMAN - METAMORFOSIS - 10/10
10 - Hawko - NIFLHEIM - 3/8
11 - KAROL G - MAÑANA SERÁ BONITO (BICHOTA SEASON) - 10/10
15 - heyquiin & prodjxcc - El arte de querer - 2/8
16 - El Antisocial - El Rincón de los Renegados - 1/7
17 - Alemán - Haciéndolo Fino - 19/19
17 - BARRO - CONSTIMORDOR - 11/11
18 - Chikili Tubbie - Parte de él (De "La sirenita") - 4/4
18 - DannyLux - DLUX - 16/16
18 - El Bugg - Pa las gatas y pa la calle - 6/8
18 - Francisca Valenzuela - Adentro - 11/11
23 - JuicyNise - NewGlo - EP - 5/5
25 - Maluma - Don Juan - 25/25
28 - Mora - ESTRELLA - 15/15
30 - DEKKO - DEKKOLETERA 333 - 11/11Septiembre01 - El Vagón - El Vagón, Vol. 1 (Canales Edition) - EP - 0/6
01 - El Virtual & Valley Fresh On Sauce - El Valle - EP - 5/6
01 - Jose Torres El Rey De Alto Mando - Un Paso al Frente - 1/7
01 - ¿Juan Julian? & Halpe - Inteligencia Emocional - 0/7
06 - YSY A & Bhavi - TU DUO FAVORITO - 10/10
08 - Yahritza Y Su Esencia - Obsessed Pt. 2 - 8/8
09 - JuicyNise - Money Ready - EP - 0/6
12 - Acru - EL DON - 10/10
13 - Xavibo - Papel De Burbujas - 13/13
14 - Christian Nodal - México en Mi Voz - 5/5
14 - Lucky Brown - El De La Nueva Baby - EP - 1/4
14 - Paty B - Veintidós - 3/11
15 - Grupo Diez 4tro - Rojo - 7/7
21 - Luciano Pereyra - Hasta El Alma - 1/12
21 - Yung Iverson - EL CREADOR - 1/12
22 - Aitana - alpha - 15/15
22 - Sech - El Bloke Hills - 9/9
22 - Yung Beef - Bajo Bajo Mundo - EP - 6/6
22 - Juanchito - Cápsulas - 15/15
22 - Estevie - Cumbialicious - 7/7
24 - Kcs - MUKTI - 9/9
28 - Becky G - ESQUINAS - 13/13
28 - GlorySixVain - Las Trampas Ocultas de Spiderman - 7/10
29 - C Marí - Vacaciones en Septiembre - EP - 6/6
29 - El Vagón - El Vagón: Edición Caimito, Vol. 2 - 0/7
29 - Feid - MOR, No Le Temas a La Oscuridad - 15/15
29 - Kaydy Cain - Tu Terapeuta Sexual - EP - 0/4
29 - Natalia Lacunza - DURO - EP - 5/5
29 - Doly Flackko - Hotel Patagonia - 12/12Octubre04 - Bizarrap & Milo j - en dormir sin Madrid - EP - 5/5
05 - Bellakath - Kittyponeo - 14/18
05 - Junior H - $AD BOYZ 4 LIFE II - 17/17
06 - Gese da O - JOSÉ - 7/7
06 - Kira Brown - AMANECER - 4/10
06 - Pitbull - Trackhouse - 14/14
06 - Natalie López - Mil Pedazos - 6/6
06 - Yung Talandro & 1babygoatt - El Caos Perfecto - 0/10
07 - JuicyNise - Ambiciones y Prejuicios - EP - 0/5
11 - Dillom - AD HONOREM, Vol. 1 - EP - 4/4
11 - Raul Clyde - LAS ÚLTIMAS 3 NOCHES - 3/3
11 - C.R.O - Cápsula - 12/12
13 - Bad Bunny - nadie sabe lo que va a pasar mañana - 22/22
13 - Frankie999 & Jay Cas - The Fools 3 - 0/5
13 - Soge Culebra - STORM - 13/13
15 - Ébano & A.Dense - COSAS QUE BRILLAN - EP - 6/6
16 - Soto Asa - Sweg 777 - 10/10
20 - Denom - Get Off The World - Pa' Bailar Llorando - 14/16
20 - Recycled J - CASANOVA (DELUXE) - 16/16
20 - Fuerza Regida - Pa las Baby's Y Belikeada - 30/30
20 - LocoAlien - Leviatán - 0/12
21 - Dawaira - PASAPALOS - EP - 6/6
25 - Kris Floyd - XoXo  - 7/7
26 - Rei - 4x4 - 8/8
26 - Zell - WOWSTAR - 18/18
26 - Lil Troca - Loyalty - 3/9
27 - Abhir Hathi - BROWN BOY - 17/17
27 - Baby Rasta & Gringo - The Hunting - 25/25
27 - Broke Carrey - BAM: LA SUITE - EP - 6/6
27 - Jay Wheeler - TRAPPii - 12/12
27 - Underaiki - NENE - EP - 9/9
27 - Bando Boyz - Bando Boyz: The Trap House Mixtape - 8/8
29 - Kusa 草 - Quiero irme de este mundo (Parte 1) - Single - 3/3Noviembre03 - 1111 - Tres de Palacio - 0/13
03 - Bon Calso - OUTTA CONTROL - 13/13
03 - Don Omar - Back To Reggaeton - EP - 1/4
03 - Emilia - .mp3 - 13/13
03 - Yung Beef - #A.D.R.O.M.I.C.F.M.S. 4 1/2 - 24/24
08 - Ivana - me da miedo que escuches esto - 5/13
08 - Polimá Westcoast - DE CAMINO A HERMÉS  - 7/7
09 - Cris Mj - Partyson - 12/17
09 - Robleis - DESDE EL HURACÁN - 11/11
10 - Melendi - 20 Años Sin Noticias - 2/14
10 - Sayian Jimmy - Controlando el Ki - 1/12
11 - La Goony Chonga - Goonyverso - 5/11
11 - YSY A - EL AFTER DEL AFTER - 11/11
14 - Andrea Grauzas - El Mejor/Peor Sentimiento - 4/13
15 - alequi - LA ESKINA DEL ESTANKE - 8/8
16 - La Joaqui - Mal Aprendida - 2/12
16 - Movimiento Original - Sobre El Aire - 5/14
17 - Arcángel - Sentimiento, Elegancia y Más Maldad - 4/19
17 - Baby Pantera - AMIRINO - 3/10
17 - Hard GZ - LACOSTA - 6/17
17 - LoLo Morales - SOULHEM - 10/10
17 - Ozuna - Cosmo - 15/15
21 - Boy Wonder CF - Chosen Few: New Generation - 9/12
22 - Ramma - Intrépido - 9/13
23 - Eix - OTRA VIDA - 1/12
yyy891 - Experimento Doctor Satán - EP - 6/6
23 - Myke Towers - LVEU: VIVE LA TUYA...NO LA MÍA - 23/23
23 - JuicyNise - Anti Sistem 3 - 2/8
24 - Christian Nodal - La Voz De México ¡Lo Mejor! - 20/20
24 - Estratosfera - 1 - 3/7
24 - Fran Laoren - Mientras duermes (Deluxe) - 7/7
26 - MEMEY - TLP Mixtape, Vol. III - 0/8
26 - Lautaro Lopéz - Lejos De Casa - 11/11
27 - La Favi - 14 Mission - 0/6
27 - Oney1 - BIENVENIDOS A ESTE LADO - EP - 5/5
29 - 3AM - Lluvia: Rain City Vol.2 - 8/11
29 - Bb trickz - Sadtrickz - EP - 6/6
29 - Kaze & Toni Anzis - NOMBRE DIRECCIÓN - 6/21
29 - Zetta 09 - NiNEWORLD I I - EP - 2/6
30 - Akatumamy - La Gata enamorada de la Luna - 2/6
30 - Milo j - 111 - 10/10Diciembre01 - Cma - 7 - 3/7
01 - DELLAFUENTE & Morad - ZIZOU - EP - 6/6
01 - Feid - FERXXOCALIPSIS - 10/10
01 - Nicole Favre - Niña Buena - 8/15
01 - Rakky Ripper - NADIE LO VA A HACER POR MÍ - 15/15
01 - Tony Loya - Town Shit, Vol. 3 - 3/14
06 - Sixto Yegros & SPONSOR DIOS - LA RECETA DEL FLOW - 12/12
07 - J Álvarez - Feliz Navidad, Vol. 3 - 4/9
07 - NATTI NATASHA - NASTY SINGLES - 16/16
08 - Chikili Tubbie - Sueña en grande, princesa (Vol. 1)  - 14/14
08 - FABRO - TURISTEO - 1/13
08 - Mda - LINDO M "EL INDOMABLE" - 11/11
08 - YOVNGCHIMI - WLGS - 14/16
08 - ORO600 - Casi Ángeles - 13/13
14 - Ana Mena - Érase Una Vez - EP - 1/4
14 - Cosculluela - El Príncipe 2 - 20/20
14 - El Vagón - El Vagón Vol. 3 (Edición Juana Matos) - 0/8
14 - Kim Loaiza - X Amor - 6/16
14 - Lil Joujou - Demon Time - 12/12
14 - ROA - Private Suite (Vol. 1 / Reloaded) - 8/8
14 - Tainy - DATA (Instrumental) - 20/20
15 - Corina Smith - triste pero siempre mami (acústico) - 14/14
15 - Diego 900 - La Espalda del Sol - 18/18
15 - La Alianza Norteña - Contigo - EP - 0/4
15 - Lola Indigo - GRX - EP - 6/7
15 - Los Minis de Caborca - Zumbando En El Freeway - 6/7
15 - Robe - Se nos lleva el aire - 10/10
15 - JXP - Proyecto: Jxp - 12/12
18 - Dalex - Sad "X" mas - 3/3
21 - Joshu Joshu - PAYPAL JESUS - 1/7
21 - KiddiX - Breaking! - 8/8
21 - Sahir - Rock Rose - EP - 1/3
22 - Kaydy Cain - Baby Face Killa - 0/16
22 - Óscar Maydon - Distorsión - 16/16
22 - Pikette23 - Lolai - 4/13
22 - Saiko - Saliendo del Planeta - EP - 3/7
22 - JuicyNise - True Love - EP - 0/5
26 - El Toca - Legendario Jojo - EP - 1/5
27 - Shisosaloud - Especial Edition - EP - 0/5Embed