1 ContributorThe 200 Best Albums of the 1960s Lyrics1. The Velvet Underground: The Velvet Underground & Nico (1967)
2. The Beach Boys: Pet Sounds (1966)
3. John Coletrane: A Love Supreme (1965)
4. The Beatles: The Beatles (1968)
5. Nina Simone: Wild Is the Wind (1966)
6. Bob Dylan: Blonde on Blonde (1966)
7. James Brown: Live at the Apollo (1963)
8. The Beatles: Revolver (1966)
9. Miles Davis: In A Silent Way (1969)
10. Aretha Franklin: I Never Loved a Man the Way I Love You (1967)
11. Lеonard Cohen: Songs of Leonard Cohen (1967)
12. Thе Velvet Underground: The Velvet Underground (1969)
13. The Jimi Hendrix Experience: Electric Ladyland (1968)
14. Bob Dylan: Highway 61 Revisited (1965)
15. Eric Dolphy: Out to Lunch! (1964)
16. The Beatles: Abbey Road (1969)
17. Charles Mingus: The Black Saint and the Sinner Lady (1963)
18. The Rolling Stones: Let It Bleed (1969)
19. Dusty Springfield: Dusty in Memphis (1969)
20. The Stooges: The Stooges (1969)
21. Nina Simone: Pastel Blues (1965)
22. The Supremes: Where Did Our Love Go (1964)
23. Isaac Hayes: Hot Buttered Soul (1969)
24. Van Morrison: Astral Weeks (1968)
25. Sly and the Family Stone: Stand! (1969)
26. The Velvet Underground: White Light/White Heat (1968)
27. The Kinks: The Kinks Are the Village Green Preservation Society (1968)
28. The Beatles: Sgt. Pepper's Lonely Hearts Club Band (1967)
29. Aretha Franklin: Lady Soul (1968)
30. Albert Ayler: Spiritual Unity (1964)
31. The Ronettes: Presenting the Fabulous Ronettes Featuring Veronica (1964)
32. Neil Young & Crazy Horse: Everybody Knows This Is Nowhere (1969)
33. Love: Forever Changes (1967)
34. Otis Redding: Otis Blue (1965)
35. The Rolling Stones: Beggars Banquet (1968)
36. John Coltrane: Giant Steps (1960)
37. Led Zeppelin: Led Zeppelin II (1969)
38. Bob Dylan: Bringing It All Back Home (1965)
39. The Jimi Hendrix Experience: Are You Experienced (1967)
40. Ike & Tina Turner: River Deep - Mountain High (1966)
41. Terry Riley: In C (1968)
42. Nico: Chelsea Girl (1967)
43. Miles Davis: Sketches of Spain (1960)
44. Jane Birkin/Serge Gainsbourg: Jane Birkin/Serge Gainsbourg (1969)
45. Scott Walker: Scott 4 (1969)
46. The Beatles: Rubber Soul (1965)
47. The Zombies: Odessey and Oracle (1968)
48. Can: Monster Movie (1969)
49. The Shangri-Las: Leader of the Pack (1965)
50. MC5: Kick Out the Jams (1969)
51. Os Mutantes: Os Mutantes (1968)
52. Karen Dalton: It’s So Hard to Tell Who’s Going to Love You the Best (1969)
53. Pharoah Sanders: Karma (1969)
54. Captain Beefheart and His Magic Band: Trout Mask Replica (1969)
55. Bob Dylan: The Freewheeling’ Bob Dylan (1963)
56. King Crimson: In the Court of the Crimson King (1969)
57. The Ornette Coleman Quartet: This Is Our Music (1961)
58. Johnny Cash: At Folsom Prison (1968)
59. Bill Evans Trio: Sunday at the Village Vanguard (1961)
60. Grateful Dead: Live/Dead (1969)
61. Nick Drake: Five Leaves Left (1969)
62. Etta James: At Last! (1961)
63. Laura Nyro: New York Tendaberry (1969)
64. The Jimi Hendrix Experience: Axis: Bold as Love (1967)
65. Captain Beefheart and His Magic Band: Safe as Milk (1967)
66. Buffy Sainte-Marie: Illuminations (1969)
67. Thelonious Monk: Solo Monk (1965)
68. Simon & Garfunkel: Bookends (1968)
69. The Who: The Who Sell Out (1967)
70. Leonard Cohen: Songs From a Room (1969)
71. Sam Cooke: Ain’t That Good News (1964)
72. Led Zeppelin: Led Zeppelin (1969)
73. Joni Mitchell: Clouds (1969)
74. John Fahey: The Transfiguration of Blind Joe Death (1966)
75. Toots and the Maytals: Sweet and Dandy (1968)
76. Steve Reich / Richard Mayfield / Pauline Oliveros: New Sounds in Electronic Music (Come Out / Night Music / I of IV) (1967)
77. Silver Apples: Silver Apples (1968)
78. Creedence Clearwater Revival: Willy and the Poor Boys (1969)
79. Caetano Veloso: Caetano Veloso (1968)
80. Karlheinz Stockhausen: Kontakte (1963)
81. The Band: The Band (1969)
82. Herbie Hancock: Maiden Voyage (1965)
83. Morton Subotnick: Silver Apples of the Moon (1968)
84. Ray Charles: Modern Sounds in Country and Western Music (1962)
85. The Byrds: Sweetheart of the Rodeo (1968)
86. Marvin Gaye/Tammi Terrell: United (1967)
87. Lee Hazlewood and Nancy Sinatra: Nancy & Lee (1968)
88. 13th Floor Elevators: The Psychedelic Sounds of the 13th Floor Elevators (1966)
89. The Temptations: Cloud Nine (1969)
90. Françoise Hardy: Tous les garçons et les filles (1962)
91. James Brown: Say It Loud - I’m Black and I’m Proud (1969)
92. Gal Costa: Gal Costa (1969)
93. Van Dyke Parks: Song Cycle (1967)
94. Nina Simone: In Concert (1964)
95. The Doors: The Doors (1967)
96. Howlin’ Wolf: Howlin’ Wolf (1962)
97. Randy Newman: Randy Newman (1968)
98. The Rolling Stones: Aftermath (1966)
99. Gilberto Gil: Gilberto Gil (1968)
100. Sun Ra: The Heliocentric Worlds of Sun Ra (1966)
101. The Mothers of Invention: Freak Out! (1966)
102. Elvis Presley: From Elvis in Memphis (1969)
103. Stan Getz & João Gilberto: Getz/Gilberto (1963)
104. Patsy Cline: Sentimentally Yours (1962)
105. Simon & Garfunkel: Sounds of Silence (1966)
106. Ornette Coleman: Free Jazz (1961)
107. Four Tops: Reach Out (1967)
108. Charles Mingus: Mingus Mingus Mingus Mingus Mingus (1963)
109. Terry Riley: A Rainbow in Curved Air (1967)
110. The Shaggs: Philosophy of the World (1969)
111. Tom Zé: Grande Liquidação (1968)
112. The Paragons: On the Beach (1967)
113. Harry Partch: The World of Harry Partch (1969)
114. Thelonious Monk: Straight, No Chaser (1967)
115. The Fugs: The Fugs First Album (1965)
116. Miles Davis: Nefertiti (1968)
117. Serge Gainsbourg: Initials B.B. (1968)
118. The Beach Boys: Smiley Smile (1967)
119. The Meters: The Meters (1969)
120. Pink Floyd: The Piper at the Gates of Dawn (1967)
121. Desmond Dekker and The Aces: Israelites (1969)
122. Mulatu Astatke: Afro-Latin Soul, Vol. 1 (1966)
123. Marvin Gaye: In the Groove (1968)
124. The Kinks: Something Else by The Kinks (1967)
125. Sonny Sharrock: Black Woman (1969)
126. Tammy Wynette: D-I-V-O-R-C-E (1968)
127. The Monks: Black Monk Time (1966)
128. John Coltrane: Live at Birdland (1964)
129. The United States of America: The United States of America (1968)
130. Various Artists: A Christmas Gift for You from Phil Spector (1963)
131. Jimmy Cliff: Jimmy Cliff (1969)
132. The Flying Burrito Brothers: The Gilded Palace of Sin (1969)
133. Aretha Franklin: Aretha Now (1968)
134. Duke Ellington/Charles Mingus/Max Roach: Money Jungle (1963)
135. Fred Neil: Fred Neil (1966)
136. Roy Orbison: Crying (1962)
137. The Isley Brothers: It’s Our Thing (1969)
138. Sun Ra and His Arkestra: The Magic City (1966)
139. Stevie Wonder: For Once in My Life (1968)
140. Mary Lou Williams: Black Christ of the Andes (1963)
141. Shirley and Dolly Collins: Anthems in Eden (1969)
142. Frank Sinatra: September of My Years (1965)
143. Alexander “Skip” Spence: Oar (1969)
144. David Axelrod: Song of Innocence (1969)
145. Archie Sheep: Blasé (1969)
146. Jorge Ben: Samba Esquema Novo (1963)
147. Don Cherry: Eternal Rhythm (1969)
148. Roberta Flack: First Take (1969)
149. Son House: Father of Folk Blues (1965)
150. John Coltrane: Olé Coltrane (1961)
151. Marian Zazeela: The Black Record (1969)
152. Jacques Brel: Ces gens-là (1966)
153. Max Roach: We Insist! Max Roach’s Freedom Now Suite (1960)
154. The Delfonics: La La Means I Love You (1968)
155. Moondog: Moondog (1969)
156. Ornette Coleman Trio: Live at the “Golden Circle” Stockholm Vol. 1 (1965)
157. Merle Haggard: Mama Tried (1968)
158. Alice Coltrane: A Monastic Trio (1968)
159. Ray Barretto: Acid (1967)
160. Phil Ochs: I Ain’t Marching Anymore (1965)
161. White Noise: An Electric Storm (1969)
162. Dr. John: Gris-Gris (1968)
163. Big Brother & the Holding Company: Cheap Thrills (1968)
164. The Beatles: A Hard Day’s Night (1964)
165. Sonny Rollins: The Bridge (1962)
166. The Byrds: The Notorious Byrd Brothers (1968)
167. The Impressions: Keep On Pushing (1964)
168. The Peter Brötzmann Octet: Machine Gun (1968)
169. The Sonics: Here Are the Sonics!!! (1965)
170. Roland Kirk: The Inflated Tear (1967)
171. Various Artists: Golden Rain (1969)
172. Eddie Palmieri: Justicia (1969)
173. Duke Ellington: Far East Suite (1967)
174. Patty Waters: Sings (1966)
175. Ella Fitzgerald / Count Basie: Ella and Basie! (1963)
176. Townes Van Zandt: Townes Van Zandt (1969)
177. Herbie Hancock: Empyrean Isles (1964)
178. Wendy Carlos: Switched-On Bach (1968)
179. Art Ensemble of Chicago: Message to Our Folks (1969)
180. Wilson Pickett: The Exciting Wilson Pickett (1966)
181. Lesley Gore: I’ll Cry If I Want To (1963)
182. The Soft Machine: The Soft Machine (1968)
183. Mickey Newbury: Looks Like Rain (1969)
184. BBC Radiophonic Workshop: BBC Radiophonic Music (1968)
185. Charles Mingus: Mingus Plays Piano (1963)
186. The Kinks: Arthur (Or the Decline and Fall of the British Empire) (1969)
187. Jefferson Airplane: Surrealistic Pillow (1967)
188. Dave Van Ronk: Folksinger (1962)
189. The Cannonball Adderley Quintet: Mercy, Mercy, Mercy! Live at “The Club” (1966)
190. Judy Collins: Wildflowers (1967)
191. Amon Düül II: Phallus Dei (1969)
192. Link Wray & the Wraymen: Link Wray & The Wraymen (1960)
193. The Beach Boys: Surfer Girl (1963)
194. Donald Byrd: A New Perspective (1963)
195. Nilsson: Aerial Ballet (1968)
196. Wanda Jackson: Rockin’ with Wanda (1960)
197. Cecil Taylor: Unit Structures (1966)
198. Andrew Hill: Point of Departure (1964)
199. Donovan: Sunshine Superman (1966)
200. Ennio Morricone: Il Buono, Il Brutto, Il Cattivo (1966)Embed