62 ContributorsMay 2017 Album Release Calendar Lyrics5/1
Pollàri - ✞✞✞ DOROTHY EP ✞✞✞ - 4/5
Triple H - 199X - 5/5
5/2
A Pregnant Light - Devotion Unlaced - 4/4
Portrayal Of Guilt - Portrayal Of Guilt - 3/3
Yung Mal & Lil Quill - Blessed Lil Bastards 2 - 1/10
5/3
Lyrica Anderson - Nasha Pearl - 9/9
5/5
A Lot Like Birds - DIVISI - 12/12
Amanda Palmer & Edward Ka-Spel - I Can Spin a Rainbow - 11/11
Angel Snow - Magnetic - 5/11
At the Drive-In - in•ter a•li•a - 11/11
Bibio - Beyond Serious - 4/4
Blondie - Pollinator - 11/11
Chris Stapleton - From A Room: Volume 1 - 9/9
Christopher - Closer 2 - 15/15
Coez - Faccio Un Casino - 12/12
Day Wave - The Days We Had - 11/11
Ducko Mcfli & Jace - Dreams 2 - 9/9
Full of Hell - Trumpeting Ecstasy - 11/11
Grayscale - Adornment - 11/11
Hoodrich Pablo Juan & Danny Wolf - HoodWolf - 11/11
Kid Ink - 7 Series - 8/8
Kingdom of Giants - All The Hell You've Got To Spare - 11/11
Logic - Everybody - 14/14
Mac DeMarco - This Old Dog - 13/13
Mary Lambert - Bold EP - 7/7
Motionless In White - Graveyard Shift - 12/12
Natalia Lafourcade - Musas - 12/12
Organized Noize - Organized Noize EP - 7/7
Perfume Genius - No Shape - 13/13
POND - The Weather - 10/10
Psymun - Rainbow Party - 3/3
Ruth B. - Safe Haven - 12/12
Russ - There's Really A Wolf - 20/20
Slowdive - Slowdive - 8/8
Spring.Fall.Sea - The Seedless Fruit - 5/5
The Voynich Code - Aqua Vitae - 12/12
Various Artists - Cover Stories - 14/14
Wrekonize - Into the Further - 16/16
Yhung T.O. - On My Momma - 12/12
5/6
Johnny Cinco - John Popi 2 - 8/19
Yung Bleu - Bleu Da Ruler - 1/13
5/9
Azizi Gibson - Memoirs of the Reaper - 11/11
5/10
CAMERONAZI - MURDER RATE 2/4
PSY - PSY 8th 4X2=8 - 10/10
5/11
Gerardo Coronel - El Jerry - 14/14
Lil Lonnie & Parkway Dee - No Investors - 0/7
5/12
Alejandro Filio - 40 Peldaños, Vol. 2 - 14/17
Big Bank Black - King of the Jungle - 14/17
BLØF - AAN - 9/14
B.o.B - Ether - 12/12
ChuggaBoom - Kevin - 6/6
Colter Wall - Colter Wall - 11/11
Deadthrone - To Hell and Back - 1/6
Dean Lewis - Same Kind of Different EP - 6/6
Deathbreaker - Disconnect - 10/10
DREAMCAR - Dreamcar - 12/12
Everything Is Recorded - Close But Not Quite EP  - 5/5
Gideon - Cold - 11/11
Girlpool - Powerplant - 12/12
Harry Styles - Harry Styles - 10/10
Hundred Waters - Currency - 5/5
Ingrid Michaelson - Alter Egos EP - 5/5
J Hus - Common Sense - 17/17
Juanes - Mis Planes Son Amarte - 12/12
Justin Currie - This is My Kingdom Now - 13/13
Kempi - DU4 - 19/22
LeToya Luckett - Back 2 Life - 13/13
Machine Gun Kelly - bloom - 13/13
Matthew Parker - Adventure (Deluxe Edition) - 16/16
Mon Laferte - La Trenza - 11/11
Myles Parrish - Vomac - 10/10
New Kids On the Block - Thankful EP - 5/5
Paramore - After Laughter - 12/12
Paradisia - Sound of Freedom - 12/12
Passafire - Longshot - 12/12
Payroll Giovanni - Payface - 8/11
P-Lo - More Than Anything - 15/15
PWR BTTM - Pageant - 13/13
R5 - New Addictions EP - 5/5
Sarah P. - Who Am I - 10/10
Seether - Poison the Parish - 15/15
Sir The Baptist - Saint or Sinner - 8/16
Smith & Thell - Soulprints - 12/12
StéLouse - StéLouse - 11/11
The Goo Goo Dolls - You Should Be Happy EP - 5/5
Thomas Azier - Rouge - 10/10
Tigress - Like It Is - 4/5
Todd Rundgren - White Knight - 13/15
Trippie Redd - A Love Letter To You - 12/12
Wintertime - Wintertime - 10/10
Youth Killed It - Modern Bollotics - 12/12
Zac Brown Band - Welcome Home - 10/10
5/13
Black Liquid - ANTi - 1/9
5/15
Juicy J - Gas Face - 10/10
TWICE - SIGNAL - 6/6
5/16
The I.L.Y.'s - Bodyguard - 10/10
XXXTENTACION- Revenge - 8/8
Ziico Niico - Zaddy Heem - 10/10
5/17
Rejjie Snow - The Moon & You - 13/13
T-Pain & Lil Wayne - T-Wayne - 8/8
5/18
Kur - 180 - 8/11
PnB Chizz - Single Rose - 2/7
5/19
24hrs - Night Shift - 8/8
A R I Z O N A - GALLERY - 12/12
Buddy - Ocean & Montana EP - 5/5
Blac Youngsta & Mozzy - Can't Fake The Real - 1/11
Collie Buddz - Good Life - 3/10
Crash The Calm - How You've Been? - 10/10
CrazyEightyEight - Covers, Vol. 1 - 4/4
David Banner - The God Box - 14/15
DIVINE ELEMENT - Thaurachs Of Borsu - 8/8
DragonForce - Reaching Into Infinity - 11/11
EMI - Planet - 8/8
Faith Evans & The Notorious B.I.G. - The King & I - 25/25
Fire From The Gods - Narrative Retold - 13/13
Flor - come out. you're hiding - 10/10
Foreigner - 40 - 40/40
Goapele - Dreamseeker - 10/10
Jasmine Thompson - Wonderland EP - 8/8
Jlin - Black Origami - 12/12
Land of Talk - Life After Youth - 10/10
Least of These - Wolves EP - 5/6
Linkin Park - One More Light - 10/10
Lo-Ruhamah - Anointing - 9/9
Los Straitjackets -What's So Funny About Peace, Love and Los Straitjackets - 13/13
Magic Giant - In The Wind - 15/15
Mandisa - Out of the Dark (Deluxe) - 18/18
Manga Saint Hilare x Lewi B - Outbursts from the Outskirts - 14/14
Matisyahu - Undercurrent - 6/8
MISSIO .- Loner - 11/11
MisterWives - Connect the Dots - 11/11
Mr. Probz - Against the Stream (The Original Soundtrack) - EP - 5/5
Nephilim's Howl - Through The Marrow Of Human Suffering - 5/5
Nick Hakim - Green Twins - 10/12
Oceano - Revelation - 10/10
Papa Roach - Crooked Teeth - 13/13
Pumarosa - The Witch - 9/10
Rammstein - Paris (Live) - 22/22
Rascal Flatts - Back To Us - 13/13
Rico Nasty - Tales of Tacobella - 11/11
Sigrid - Don't Kill My Vibe EP - 4/4
Snoop Dogg - Neva Left - 16/16
Son Lux - Remedy - 4/4
The Mountain Goats - Goths - 12/16
The Underachievers - Renaissance - 15/15
Tigers Jaw - spin - 12/12
Tom Walker - Blessings EP - 3/3
Various Artists - Natasha, Pierre & the Great Comet of 1812 (Original Broadway Cast Recording) - 27/27
WATERS - Something More! - 10/10
Wavves -  You're Welcome - 12/12
Wither Away - The Words We Live By,
The Actions We Don't Take - 7/7
5/22
Creep-P - TV (Special Edition) - 18/23
Cry - Young Cry - 14/14
iKON - NEW KIDS: BEGIN EP - 4/4
Jeff Bernat - Afterwords - 11/12
SALIO - Electronic Excursions - 1/3
SEVENTEEN - Seventeen 4th Mini Album 'Al1' EP - 6/6
5/23
Baby Soulja - Dirty (The Soundtrack) - 2/7
Wode - Servants of the Countercosmos - 6/6
5/24
Axwell Λ Ingrosso - More Than You Know - EP - 4/4
EXO-CBX - Girls - 7/7
Mili - Hue EP - 6/6
Pink Guy - Pink Season: The Prophecy - EP - 5/5
5/25
KNK - Gravity EP - 4/4
LOCO - BLEACHED - 11/12
Stateside - Naïve - 6/6
5/26
Alestorm - No Grave but the Sea - 10/10
Bryson Tiller - True to Self - 19/19
Danzig - Black Laden Crown - 9/9
Eugy Official - Flavourz - 2/6
Free Throw - Bear Your Mind - 11/11
Geoff Zanelli - Pirates of the Caribbean: Dead Men Tell No Tales (Original Motion Picture Soundtrack) - 18/18
Gucci Mane - Droptopwop - 10/10
HUNNY -  Windows I - 5/5
In Hearts Wake - Ark - 12/12
James Vincent McMorrow - True Care - 15/15
Jeremy Zucker - Motions - 8/8
Justin Townes Earle - Kids In The Street - 13/13
Lil Yachty - Teenage Emotions - 21/21
Lostboycrow - Traveler: The First Legend - 5/5
Martin Rev - Demolition 9 - 34/34
Mathaius Young - Take the Night Away - 12/12
Molotov Cocktail Piano - MCP Performs Harry Styles - 10/10
Nick Cave & Warren Ellis - War Machine (Original Score from the Netflix Original Film) - 19/19
Nocte Obducta - Totholz (Ein Raunen aus dem Klammwald)
- 7/7
Patent Pending - Other People's Greatest Hits - 10/10
Pet Symmetry - Vision - 11/11
Shakira - El Dorado - 13/13
Soft Swells - Be Young - 10/10
Skye Steele - All That Light - 10/10
The Charlatans UK - Different Days - 13/13
Thunder Dreamer - Capture - 7/8
VACAY - Howlin' Wind EP - 6/6Vicious Embrace - Purged In Flame EP - 6/6
XREIGNX - XREIGNX - 4/4
5/27
24K - Addiction EP - 4/4
5/28
XanMan - No Plug 2 - 1/10
5/29
ASTRO - Dream, Pt. 01 - 8/8
Baek A Yeon - Bittersweet - 6/6
HIGHLIGHT - Calling You - The 1st Repackage Mini Album - 7/7
Not A Cost - Not A Cost - 9/9
Sycamore Smith - Grosspapa - 10/10
5/30
Hajel - Wanna Be Your... - 10/10
Michelle Chamuel - Insights & Turnpikes  - 10/10
The Black Skirts - Team Baby - 10/10
5/31
Adamn Killa - I AM ADAMN - 8/16
Dragon Ash - Majestic - 10/11Embed