11 ContributorsDanske Albumudgivelser 2018 LyricsJANUAR1.: rosegold - Adventures in Odessey (12/12)
5.: Finn Pind - Danmarks Bedste Producer (0/10)
12.: Thomas Buttenschøn - Winter (4/4)
19.: oktober - nordic noir (7/7)
26.: Nephew - Vinter‒i‒Ring (3/3)FEBRUAR2.: Emmelie de Forrest - History (7/7)
2.: Hush - Sand (1/11)
9.: Kongsted - KLUBBEN (5/5)
9.: VETO - 16 Colors (10/10)
16.: Negash Ali - The Ascension (10/10)
23.: CABAL - Mark of Rot (3/9)
23.: Jamie Kamara - Vi Ses (6/12)
23.: Eebz - Forlænget Weekend (5/5)
23.: Magtens Korridorer - Halvt Til Helt (11/11)
23.: The Minds Of 99 - Solkongen (Del 2) (6/6)MARTS1.: Thomas Helmig - Takker (10/10)
2.: Node - Cambiarme (12/12)
2.: Patrick Dorgan - 03:17 (4/4)
9.: Hugo Helmig - Promise (5/5)
9.: Peter Sommer - Elskede At Drømme, Drømmer Om At Elske (10/10)
16.: Barselona - Sommerkys (6/6)
20.: Bersærk - Jernbyrd (10/10)
23.: Marie Key - Giganter (14/14)APRIL6.: Soleima - Bulldog (5/5)
13.: MØL - Jord (8/8)
13.: Thomas Buttenschøn - Spring (3/3)
13.: Thøger Dixgaard - Pæn (5/5)
16.: Noah Carter - 2nd Demo (13/13)
20.: Christian Hjelm - Uskolet Magi (1/12)
20.: Frederik Leopold - Frederik Leopold (6/6)
20.: Semih Yetkin - Lidt Mere (3/3)
20.: Sivas - Ultra (8/8)
26.: Nephew - Forår—i—Ring (3/3)MAJ4.: Dusin - Halvtolv (7/7)
4.: Finn Pind - Finntastisk (0/20)
4.: Lars Lilholt - Drømmefanger (13/13)
4.: Louis Samson - 2 Years 7 Songs (7/7)
4.: Mellemblond - Guldlokzonen (0/11)
4.: Moses: "Andreas" - Med Åbne Arme (5/5)
10.: Bisse - BIZZIN (3/10)
18.: Lærke Emilie - Kom Over (5/5)
25.: Agnes Obel - Late Night Tales: Agnes Obel (16/20)
25.: Anna David - Vinden Kalder (0/6)
25.: Rest In Beats - Synge Igen (6/6)
25.: SAVEUS - Neuro (9/9)
30.: Artigeardit - ​VILDEDAGE (12/12)JUNI1.: Os - Nul til 100 (Vol 1) (10/10)
1.: Skinz - Ingen Drama (11/11)
1.: Stine Bramsen - Bruised (5/5)
8.: Kippenberger - Uden Hænder (4/5)
15.: Baby Bino - Mixtape: Spildt Juice Vol. 1 (10/10)
16.: Molo - M.O.L.O. (7/7)
22.: BasedBoys - Anmelderrost (4/4)
22.: Patrick Dorgan - Coming Home (4/4)
29.: Natasja - Legacy (1974-2007) (34/51)JULI4.: ​ni99ernislæden - 1/5 (2/5)
5.: Nephew - Sommer—i—Ring (3/3)
27.: Faustix - OMG It's LIT Vol. 2 (0/6)AUGUST17.: BAEST - Danse Macabre (8/8)
23.: De Frigjorte - Ja Tak! (10/10)
24.: Black Swamp Water - Distant Thunder (11/11)
24.: Clara - August Eighteen (9/9)
25.: 25/8 - 25/8 Mixtape (2/9)
31.: Ham VolKan - Le Milieu (5/5)SEPTEMBER7.: Isam B - Lost For Words - (8/8)
7.: Pede B - Over Askeskyen 3 (15/15)
7.: Per Vers - Knust Kunst (20/20)
7.: Rasmus Nøhr - Monas Butik (0/10)
14.: Carl Knast - KNASTFETAMIN 5 (0/13)
21.: Albert Dyrlund - Team Albert (From The 'Team Albert' Soundtrack) (10/10)
21.: Nephew - Efterår—i—Ring (3/3)
27.: Nephew - Ring—i—Ring (10/10)
28.: AyOwA - Farvel (0/6)
28.: Lydmor - I Told You I'd Tell Them Our Story (5/12)
28.: NATKAT - Mørket Kalder (5/15)
28.: Tina Dickow - Fastland (10/10)OKTOBER5.: Karl William - Livet, Faldet & Alt Det Andet (12/12)
12.: Asbestose - Asbestose 2 (10/10)
12.: Medina - Grim (10/10)
12.: Nicklas Sahl - Planets - EP (5/5)
12.: Place On Earth - Square (4/4)
12.: Ude Af Kontrol - Under Al Kritik (17/17)
19.: MØ - Forever Neverland (14/14)
26.: dada - To Børn (5/6)
26.: Folkeklubben - Sort Tulipan (11/11)
26.: FRAADS - FRYYS (5/5)
26.: Katinka - Vokseværk (11/11)
26.: Lukas Graham - 3 (The Purple Album) (10/10)
26.: Martin Jensen - World (1/5)
26.: Murro - Celle 38 (5/5)NOVEMBER2.: A & MOX2 - A & MOX2 (0/3)
2.: Benal - Benjamin Og Albert (10/10)
4.: Fabeldyret - Morgenlandet (2/4)
9.: CHINAH - ANYONE (11/12)
9.: Kwamie Liv - Lovers That Come and Go (4/12)
9.: Sko/Torp - Heaven Is On Our Side (0/10)
9.: Tv-2 - Tæt Trafik I Herning (12/12)
11.: D-ON - Ulykkelig Ærlighed (1/8)
16.: Disrule - Sleep in Your Honour (8/8)
16.: Ditlev - Er Du Vågen (2/5)
16.: Jokeren - Glædesbringeren (8/18)
16.: WIINSTON - MIDNIGHT ROCKET (15/15)
23.: Bisse - Tanmaurk (12/12)
23.: supa - Feinschmecker (12/12)
27.: Nikoline - Svesken på Disken (7/7)
30.: Anton Grønholm - Dagen Efter (1/5)
30.: Sylvester Larsen - Mega Egotripper (0/10)
30.: Toko - TOKO (5/5)DECEMBER6.: Pede B - Glemte Numre 2004-2018 (14/14)
12.: Kimbo - 12.12 (5/5)
14.: Volbeat - Let's Boogie! (Live from Telia Parken) (10/26)
21.: Ida Corr - Ida Corr Unplugged (Live) (4/8)
21.: Nonsens - Unwrap This (3/3)
25.: Anders Matthesen - Ternet Ninja (Soundtrack) (6/6)
28.: Faustix - OMG It's LIT Vol. 3 (0/6)Ukendt dato?.: Afsky - Sorg (?/?)
?.: Angantyr - Ulykke (?/?)
?.: Ania Rybacka & Stefan Pasborg - Voice 'N' Drums (?/?)
?.: Artillery - The Face of Fear (?/?)
?.: Astrid Sonne - Human Lines (?/?)
?.: Boghandle - Step on It (?/?)
?.: Clarissa Connelly - Tech Duinn (?/?)
?.: De Underjordiske - Flænger i luften (?/?)
?.: First Flush - Spira (?/?)
?.: Hatesphere - Reduced to Flesh (?/?)
?.: Henning Christiansen - The Executioner (?/?)
?.: Hjalte Ross - Embody (?/?)
?.: Hyperdontia - Nexus of Teeth (?/?)
?.: Iceage - Beyondless (?/?)
?.: Jacob Bellens - Trail of Intuition (?/?)
?.: Jakob Bro - Returnings (?/?)
?.: Jeppe Zeeberg - Eight Seemingly Unrelated Pieces of Piano Music (?/?)
?.: Kasper Bjørke Quartet - The Fifty Eleven Project (?/?)
?.: Katinka - Vokseværk (?/?)
?.: Kira Skov - The Echo of You (?/?)
?.: Kogekunst - Sexede (?/?)
?.: KYO & Jeuru - All the Same Dream (?/?)
?.: Lise Westzynthius - Ja (?/?)
?.: LLNN - Deads (?/?)
?.: Make a Change... Kill Yourself - IV (?/?)
?.: Møl - Jord (?/?)
?.: Oh Land - Watermusic (?/?)
?.: Royal Hunt - Cast in Stone (?/?)
?.: Schultz & Forever - Grand Guignol (?/?)
?.: Sleep Party People - Lingering Pt. II (?/?)
?.: Slægt - The Wheel (?/?)
?.: Soho Rezanejad - Six Archetypes (?/?)
?.: Speaker Bite Me - Future Plans (?/?)
?.: Sunless Dawn - Timeweaver (?/?)
?.: Svin - Virgin Cuts (?/?)
?.: The New Spring - Wholly Wholly (?/?)
?.: Vola - Applause of a Distant Crowd (?/?)
?.: Værket - Young Again (?/?)
?.: WhoMadeWho - Through the Walls (?/?)
?.: Øresund Space Collective - Chatoyant Breath (?/?)
?.: Øresund Space Collective - Kybalion (?/?)Embed