71 ContributorsJanuary 2021 Album Release Calendar Lyrics1/1
精神分析 2 0 7 7 - 夢の生成メカニズム (The Mechanism Of Dream Generation) - 1/4
Another Sky - Music for Winter, Vol. I - EP - 6/6
Branco - BABA BUSINESS 2 - 19/19
瑛人 (Eito) - すっからかん (Sukkarakan) - 12/12
Ethernet Girl - I was there before - EP - 5/5
Fax Gang - Aethernet - 9/9
Grimes - Miss Anthropocene (Rave Edition) - 11/11
Gudda Gudda - 7 Slugs - EP - 1/7
Jeon - Biggy Boy Forever - 12/22
Joey Vantes - Legend - EP - 4/4
KEY! - The Alpha Jerk - 17/17
Loko Loko - Poseidon - 15/15
Pixies - Live from Brixton Academy, London. June 5th, 2004 - 0/28
R.A.P. Ferreira - ​bob's son: R.A.P. Ferreira in the garden level cafe of the scallops hotel - 12/12
The Dirty Nil - Fuck Art - 11/11
TheHxliday - Batbxy - EP - 6/6
Uncle Murda - Don't Come Outside, Vol. 3 - 6/12
Westside Tut - Don't Let Go 2 (Deluxe) - 5/14
Yung Pinch - WASHED ASHORE - 10/10
1/2
DJ Daddykat & Wiz Khalifa - #FUCC2020 - 24/24
Merzbow - Mukomodulator - 2/2
1/3
Brandon Dailey - A Brand New Life - 14/14
DΛRKNΣSS - Haircuts for E​-​Girls - 11/11
1/4
Steve Earle - J.T. - 11/11
1/5
YOASOBI - THE BOOK - EP - 9/9
1/6
Night Tempo - Concentration - 12/14
1/7
Taylor Swift - evermore (deluxe version) - 17/17
1/8
Aaron Frazer - Introducing... - 12/12
Aaron Watson - American Soul - 10/10
Barry Gibb - Greenfields: The Gibb Brothers' Songbook, Vol. 1 - 12/12
BlackMayo - OMO (On My Own) - 12/12
David Bowie - Tryin' to Get to Heaven / Mother - 2/2
Denison Witmer - American Foursquare (Simplified) - EP - 4/4
Eladio Carrión - Monarca - 14/14
Ellie Goulding - Brightest Blue (Music for Calm Edition) - 5/5
Frozen Soul - Crypt of Ice - 10/10
G Perico - Free - EP - 3/6
Griselda - Griselda & BSF: Conflicted (Original Motion Picture Soundtrack) - 9/15
Jazmine Sullivan - Heaux Tales - EP - 14/14
Joyless - Joyless - 10/10
Karlo - Sabotage - EP - 5/5
Lil Boom - ODESSA'S GARDEN - EP - 6/6
Mac Ayres - Magic 8ball - 8/8
Morgan Wallen - Dangerous: The Double Album - 30/30
Passenger - A Song for the Drunk and Broken Hearted - 20/20
Smart Boy Beatz & Lawlessprod - Aftr Drk - 8/8
USS - Einsteins of Consciousness - 12/12
Viagra Boys - Welfare Jazz - 13/13
Wax Tailor - The Shadow of Their Suns - 11/13
1/9
ホテル shampoo (hotel shampoo) - %&​%​&​%​&​%​&​%​&​%​& - 2/5
Lite Fortunato & Thouxanbanfauni - GRAN TURISMO - 10/10
1/10
JUNIK - PNR - 6/6
1/11
超高 Titan - Buffalo City 3 - 1/9
Asiahn - The Interlude - EP - 5/5
CRT麻痺 - Ｆｒｏｚｅｎ Ｔｅａｒｓ - 9/9
(G)I-DLE - I Burn - EP - 6/6
Sergei Barracuda - Produkt - 11/11
TREASURE (트레저) - THE FIRST STEP: TREASURE EFFECT - 10/10
vcr-classique - VCR LOUNGE - 10/10
1/12
c r o w n ロイヤルサルーン - 要素 - 1/7
Hospital Bracelet - South Loop Summer - 7/7
K.A.A.N. - Long Time No See - 13/13
VCR 86 - Prism Solarity - 3/9
1/13
BAND-MAID - Unseen World - 12/12
Healy - Tungsten - 13/13
Natex - Handcrafted - 1/7
1/14
Knock Monsterr - Monsterr Heavenn - 13/13
Prince Swanny - Serenity - 4/14
1/15
Ashnikko - DEMIDEVIL - 10/10
Axel Flóvent - You Stay by the Sea - 12/12
Beach Bunny - Blame Game - EP - 4/4
Billy Cobb - Billy Cobb (Bear Album) - 8/8
Bloody Hammers - Songs of Unspeakable Terror - 10/11
Brian Eno -  Film Music: Voices & Words - 5/5
Bon Calso - BLUE STAR - 4/4
Devin Dawson - The Pink Slip - EP - 6/6
dvsn - Amusing Her Feelings - 20/20
​Fickle Friends - Weird Years: Season 1 - EP - 5/5
Fredo Bang - In the Name of Gee (Still Most Hated) - 25/25
Hether - Sticky Thumb - 8/8
Illy - The Space Between - 14/14
Lenay - Jaxxi - EP - 5/5
Jessie Paege - You Can't Kill Me - EP - 6/6
Jonas Blue - Cyan - EP - 6/6
Martin & Garp - Sentimental Fools - 1/10
NBDY - Admissions (The Acoustics) - 6/6
Nyck Caution - Anywhere But Here - 14/14
Painted Wives - New Medusa - 12/12
Pearl Charles - Magic Mirror - 10/10
Radio Supernova - Takaisin - 8/8
Sangam & Yoshimi - 雨 (Rain) - 2/10
shame - Drunk Tank Pink - 11/11
Since99 - CARBON COPY - 18/19
Sleaford Mods - Spare Ribs - 13/13
Unknown Caller - Midnight (Deluxe) - 5/7
UnoTheActivist - Unoverse - 10/10
Various Artists - One Night in Miami... (Original Motion Picture Soundtrack) - 22/22
Why Don't We - The Good Times and the Bad Ones - 10/10
WILD - Goin' Back - 13/13
You Me at Six - SUCKAPUNCH - 11/11
ZAYN - Nobody is Listening - 11/11
1/16
SkiBs - Hong Kong God - 31/35
1/18
Kota the Friend - Lyrics to GO, Vol. 2 - 10/10
U-KNOW - NOIR - 6/6
1/19
David Shawty - up bad - 3/3
Young Hysan - Radiance - 11/11
1/20
Kylie Minogue - Real Groove - EP - 4/4
1/21
anders - Chaos - EP - 6/6
CRT麻痺 - Ｗｉｎｔｅｒ Ｐａｒａｌｙｓｉｓ １​-​５ - 9/44
ELIO - Can You Hear Me Now? - 7/7
Flux Pavilion - .wav - 16/16
Taylor Swift - the "dropped your hand while dancing" chapter - EP - 6/6
1/22
Alycia Bella - Muse - 14/14
Anuel AA & Ozuna - Los Dioses - 12/12
Arca - Madre - EP - 4/4
AstroKidJay - Wizard Boy - 0/8
Bicep - Isles - 10/10
Bow Anderson - New Wave - EP - 6/6
BoyWithUke - Melatonin Dreams - 13/13
BRS Kash - Kash Only - 12/12
Brokeasf - WRONG 1 - 4/13
CARM - CARM - 10/10
Daniel Avery - More Light - 0/3
Disclosure - Workout Energy - EP - 5/6
Dezzie - Uno Uno - 13/14
DJ Scheme - FAMILY (Deluxe) - 18/18
Doctor Destruction - Planetory Destruction - 17/17
Finn Askew - Peach - EP - 6/6
Glades - Planetarium - 14/14
G Perico - Welcome to the Land - 8/9
guccihighwaters - joke's on you - 15/15
Hasan - Prototyp: Upgrade - 18/18
Jarryd James - P.M. - 9/9
John Lennon - HERO. - EP - 6/6
Lande Hekt - Going to Hell - 9/11
Leon Fanourakis - SHISHIMAI - 15/15
Lil Skies - Unbothered - 14/14
Logic1000 - You've Got the Whole Night to Go - EP - 4/4
Lonely the Brave - The Hope List - 11/11
LOVA - Grown-ish - 10/10
Maggie Lindemann - Paranoia - EP - 8/8
¡MAYDAY! - Minute to Midnight 00:59 - EP - 4/4
Moon Taxi - Silver Dream - 11/12
Ne-Yo - In My Own Words: The Re-Introduction - EP - 4/4
Palberta - Palberta5000 - 2/16
Peewee Longway & Cassius Jay - Longway Sinatra 2 - 17/17
Rhye - Home - 13/13
Sammy Johnson - Cool & Easy - 10/10
Sia - Hey Boy (The Remixes) - 4/4
Steve Aoki - 6OKI: Rave Royale - EP - 6/6
Still Corners - The Last Exit - 11/11
Tender Central - The Garden - 14/14
​th1rt3en - A Magnificent Day for an Exorcism - 13/13
The Beatles - New Year's Workout - EP - 6/6
The Rolling Stones - Rock - EP - 6/6
Wardruna - Kvitravn - 11/11
Widowspeak - Honeychurch - EP - 5/5
Willie Jones - Right Now - 12/12
Young Dolph - Rich Slave (Deluxe) - 24/24
1/23
Rocstaryoshi - Digital Kids - 6/6
1/24
Johnny Orlando - It’s My Birthday - EP - 6/6
1/25
Matt Citron - Pirate Nation - 2/11
1/26
DREAMCATCHER - Dystopia: Road to Utopia - 7/7
Oracle FM - Delta Paradise - 7/10
1/27
ヨルシカ Yorushika -  創作  - 5/5
宇多田ヒカル  - One Last Kiss  - 8/8
(G)I-DLE - HWAA - 2/2
Jake Hoot - Love Out of Time - 5/5
jim o'rourke - steamroom 53 - 1/1
Josie Proto - Oh What a God Awful Stupid Idea - EP - 4/5
Logan Mize - Still That Kid - 13/13
NOT WONK - dimen - 10/10
Sangam - Future on Hold - 11/11
The Magician - Magic Tape 100 - 2/15
1/28
HyunA - I'm Not Cool - 5/5
Lexie Liu - 上线了 GONE GOLD - 7/7
Maluma - #7DJ (7 Días En Jamaica) - EP - 7/7
Taylor Swift - the "forever is the sweetest con" chapter - EP - 6/6
The Alchemist - Carry the Fire - 8/8
1/29
2KBABY - THE 2K STIMULUS - 2/2
5AM - You're Going to Be Fine - 10/11
Ani DiFranco - Revolutionary Love - 11/11
Ariel Pink - Odditties Sodomies, Vol. 3 - 12/12
Ariel Pink - Sit 'n' Spin - 17/17
Arlo Parks - Collapsed in Sunbeams - 12/12
Arlo Parks - Collapsed in Sunbeams (Deluxe) - 20/20
Baio - Dead Hand Control - 8/8
Black Pistol Fire - Look Alive - 11/11
BONES - BURDEN - 14/14
Celeste - Not Your Muse - 12/12
Celeste - Not Your Muse (Deluxe) - 21/21
Chip - Snakes & Ladders - 21/21
Derek - El Derek - 23/23
Fendi P - The Art of Finessin' 2 - 1/13
Fredo - Money Can't Buy Happiness - 11/11
Goat Girl - On All Fours - 13/13
Haiti Babii - Trap Art - 6/13
Jack Kays - MIXED EMOTIONS - 8/8
Landon Tewers - Frontal Lobe Submission - 6/6
Lil Durk - The Voice (Deluxe) - 28/28
Lil Peep & Nedarb - CALIFORNIA GIRLS - EP - 6/6
Lucero - When You Found Me - 10/10
Madlib - Sound Ancestors - 16/16
Mariah Carey -  It’s Like That EP - 9/9
Morgan Wallen - Dangerous: The Double Album (Bonus) - 33/33
Nechie - Shady Baby - 10/10
Ne-Yo - In My Own Words: The Gentleman - EP - 4/4
PARTYNEXTDOOR - COLOURS (2021 Re-Release) - EP - 8/8
PRETTYMUCH - Smackables - 3/3
Rich the Kid - Lucky 7 - EP - 7/7
Seeb - Sad in Scandinavia - 17/17
Steven Wilson - The Future Bites - 9/9
The Beatles - The Beatles for Kids: Colour - EP - 6/6
Thutmose - Best of Both Worlds: Side B - EP - 4/4
Tribulation - Where the Gloom Becomes Sound - 10/10
TroyBoi - V!BEZ, Vol. 4 - EP - 7/7
Tsu Surf - MSYKM (Deluxe) - 16/18
Weezer - OK Human - 12/12
1/30
MunchoTana - Back from the Dead (Ep) - 0/95Embed