8 ContributorsDiscographie 2022 — Rap LyricsCalendrier 2022JANFÉVMARAVRMAIJUNJULAOÛSEPOCTNOVDÉCJanvier
* 01/01 : 6ILLY - Parlons SHURR
* 01/01 : Young Mic - Road to Victory Chapter I
* 06/01 : Tel Kel - Connexion
* 10/01 : La 1000lys - Mon Envol
* 17/01 : Pop Team - The North Face
* 19/01 : FiligraNn - K N O W L
* 21/01 : Frank'emcy - days before l'album de l'année
* 23/01 : Lil Kidman - Résurrection
* 28/01 : Hello Cosmo - BEEP BOOP
* 28/01 : David Campana - TOUJOU LAKAY
— 28/01 : Various Artists - Royauté
* 28/01 : White Migz - sauvons la planète!
* 28/01 : GAINZ & SeinsSucrer - À l'est de la métropole
* 28/01 : Various Artists (EarlyRush) - FMC'Z
— 28/01 : Various Artists (7ieme Ciel) - Royauté
* 29/01 : Loui Grandson - Streetheart Tape '19Février
* 03/02 : Busy Nasa - 333
* 04/02 : Pablo Sanders & DJ Manifest - Calm Before the Storm
* 04/02 : Lewis Dice - FILM!
* 10/02 : JRed The Doctor - Grimey
* 10/02 : Laskar Teflon - Mauvais présage
* 11/02 : Bill Noir - Bac à sable
* 11/02 : Marie-Gold - Bienvenue à Baveuse City
* 11/02 : Jack Layne - L'art du commun vol. 1
* 18/02 : Nicholas Craven - Craven N 3
* 18/02 : Cupidon & Lebza Khey - Mourir en essayant
* 18/02 : gabWan & Badmninto - Robot Des Cavernes
* 18/02 : David Campana - RIEN À FOUTRE
* 18/02 : M-Press Live - Gate to RLLNR
* 22/02 : Frenchi Blanco & Reptile Rampant - RAPTILIENS
* 24/02 : Dice B - Renaissance
* 25/02 : Prince T.O - LEVEL UP
* 25/02 : PCL, Bachiflow & Genjutsu Beats - XLV2
* 25/02 : Soubillz - Naître et GrandirMars
* 01/03 : GUCCIGARETTE - BLOOD FIEND VAULT VOL. 1
* 03/03 : Mike Shabb - Sewaside II
* 04/03 : TGETruth - The Truth Is Out
* 11/03 : Fredz - Astronaute
* 11/03 : Rmax - Back 2 Back
* 11/03 : Boris levrai - 3HMOOD
* 11/03 : RA2Z - Désert Blanc
* 11/03 : Dostie - No caption
— 16/03 : Bkay - Midi Pile
* 18/03 : 28. & The.Blind.Monkey - Listen to Your Art
* 18/03 : Kira - Light Yagami
* 18/03 : Psycadelick - Dis-leur
* 18/03 Q052 - ImagiNation
* 18/03 : David Campana - SUR MA VIE
* 21/03 : GØHN - Offrandes™
* 22/03 : KAY FSO - Après l'orage
* 25/03 : Denzel - Se Pa Lèd Ou Lèd
— 25/03 : Jay Scøtt - Rap Queb, Vol. 1
— 25/03 : Jon Rivera - First Thing's First
* 25/03 : John Truth & Maxtone - Maxtone of PuppetsAvril
— 01/04 : Koriass - Abri de fortune (pour fin du monde)
* 01/04 : BOOTS - La Vie En Prose
* 08/04 : DOPE.GNG - Top Net
* 08/04 : GØHN & Dostie - Homo Homini Lupus
* 08/04 : Kirai - Planet Naga
* 08/04 : Emma Beko - Digital Damage
* 15/04 : Modlee - SOUL URGE
* 15/04 : Remastered - Gotham City, Vol. 2
* 15/04 : Rach - Viral avant la carrière
* 22/04 : D4vid Lee - TWO FACE
* 22/04 : Q052 - The Storm
* 22/04 : Divers - À la pêche aux éclairs
* 22/04 : K!ra - Protagoniste
* 22/04 : SeinsSucrer - Pushe le whip
* 22/04 : Mitchel - Embryonnaire
* 22/04 : DJ Manifest - Midnight Xtasy
* 22/04 : Abkush - 2 HÏGH 4 THÄT
* 28/04 : JoCut - Le Premier 6
* 29/04 : PMLI & Maky Lavender - Montreal Broke My Heart
* 29/04 : Sadam Huss' & Sauce - Saint-Graal
* 29/04 : Yvon Krevé - Grand CruMai
* 07/05 : Bloodshot - Northside Baby
* 11/05 : Various Artists - Latitude 45, Vol. 1
* 13/05 : Dfresh Sande - My Way
* 13/05 : Baggies & JeanCoeur - Invincible
* 13/05 : Whitie -  VITE!
* 13/05 : Green Hypnotic - FTF (For the Fans)
* 13/05 : Emmanuel Hyppolite - Le fils de Marie-Rose
* 13/05 : Misa, T.K. Striky & Frank'emcy - Rap Buffet
* 14/05 : RDCI - Sainte-Anne-Des-Slats
* 17/05 : Chellz & Boogat - El Paseo del Alma
— 18/05 : Jeune Loup - Slime Contre Le Monde
— 20/05 : Loud - Aucune promesse
* 20/05 : Akhenaton & Nicholas Craven - Latin Quarter, Pt. 1
* 20/05 : Q052 - The Calm
* 20/05 : Seba - Au-delà du reel
* 24/05 : Hopiho - En attendant... L'Apothéose
* 27/05 : Quadracup & Badmninto - BONCUPBADCUP!
* 27/05 : Vendou - V POUR
* 27/05 : 4Say - Dulce Vida
* 27/05 : Sene - Dans mon cœur
* 27/05 : JULIU$ - WHITE OBAMA
* 27/05 : Taigenz - Life a Life
* 29/05 : Green Hypnotic - Home
* 30/05 : J.u.D. & Maky Lavender - Ladies, Bitches, ExesJuin
* 03/06 : Jeune Rebeu - Minuit sur le Quatre
* 03/06 : Saye - Prise d'opposition
* 03/06 : Helmé - Culture, bravade et mélancolie
— 03/06 : Andrike$ Black - Projet 1
* 03/06 : gabWan - Les Hippies 2: Jupiter Smog
* 03/06 : Meunier - 100 POUR SANG
* 05/06 : Bobo le nwaar - 57 PT2
* 05/06 : SIR DUMA$ - LES YEUX DANS MA PAUME
* 10/06 : Zach Zoya - No Love Is Ever Wasted
* 10/06 : Jam Khalil - Au cœur du royaume
* 10/06 : JuicemanSF - Désolé
* 10/06 : D4vid Lee & Rymz - Génération VDR
* 10/06 : Nawfal - SECTEUR NORD
* 11/06 : D-Track - Raptualité, vol. 2
* 15/06 : Monk.E & Gyver Hypman - Les Couleurs Invincibles
* 15/06 : Josad - Keita, Vol. 1
* 15/06 : David Campana - DEALER DE LOVE
* 17/06 : Izuku - Izuku 2.0
* 17/06 : Kalibre- Euphoria
* 17/06 : Greenface - Un autre level
* 17/06 : GUCCIGARETTE - BLOOD FIEND VAULT VOL. 2
* 23/06 : SeinsSucrer - Sua broue
* 24/06 : Jack Lag Clack - Jack Life Story
* 24/06 : Akhenaton & Nicholas Craven - Latin Quarter, Pt. 2
* 24/06 : Kid Riz - Paradisus
* 24/06 : Nordiqc - Nordiqc
* 24/06 : CodyCagoule - LET THE MUSIC TALK
* 25/06 : Sleeping Giants - Rude Awakening
* 30/06 : Abkush - 2ÜRTCO6DEÏNJuillet
* 01/07 : A$ujet - Tape In French
* 01/07 : Lowpocus & Busy Nasa - The G.O.O.D. Theory
— 08/07 : Calamine - Lesbienne woke sur l'auto-tune
* 08/07 : CPF - Longue Run
* 15/07 : 28. & The Blind Monkey - Air Time...
* 15/07 : Omayela - Décibel
* 15/07 : Lewis Dice - Les Anges en Bas
* 15/07 : Remz - Vices et Sobriété
* 21/07 : GUCCIGARETTE & North Posse - NORTHERN RENAISSANCE
* 22/07 : Lebza Khey & Guessmi - 45 Degrés
* 22/07 : Figure8 - Un thousand pounds de pression par slap//Croissant de lune
* 22/07 : Stone - Sans Limites
* 25/07 : Blacklife - Le p'tit gars du nord
* 26/07 : Plante Carnivore - OPUS
* 29/07 : Tyleen - Maje$Tic
* 29/07 : Kx2ma - Plato o Plomo
* 29/07 : Coco Belliveau - SUCCÈS SOUVENIRS '91Août
* 01/08 : Sleezo - Street Melodies
* 01/08 : LKDY - Incarcération
— 04/08 : Lou Phelps - Touché
— 05/08 : Loui Grandson - Renaissance Tape
* 05/08 : Shecky - Amour Délétère
— 05/08 : Senior - Ostrogoth, Pt. 1
* 05/08 : Busy Nasa & Gaudz - 111
* 05/08 : Why.Be & Cook Da Beatz - DANS LA VILLE
— 12/08 : Nate Husser - All Time High
* 12/08 : Tronel - TronelDiablo
— 19/08 : Sloan Lucas - Oh shit sorry
* 19/08 : Dice B & SeinsSucrer - Nuit blanche
* 25/08 : Monsi & Monzo - Freestyle sous-sol
* 26/08 : Enima - MMS 2.0
* 26/08 : Syckoh - InventionSeptembre
* 02/09 : Taktika - Rap Queb Monuments
* 02/09 : Sly Cooper & Straccway - KURRENCY
* 05/09 : Senior - Ostrogoth, Pt. 2
* 06/09 : Racasse & Gabb. - Art Beats
* 06/09 : GÉni€ MidA$ - Realmixes, Vol. 3
* 09/09 : Denz - The Greatest Story I Never Told
* 09/09 : PETiTOM - EP
* 09/09 : gabWan - Pour toujours à l'infini... Vol. 1
* 09/09 : fububandit - late nights
* 10/09 : DeusGod - Lost Chunes, Vol. 2
* 11/09 : Skywakka & Sqreeb - Viauville Villain, Vol. 1
* 12/09 : Cotola - Narco Bolero - Instrumental Series Vol. 3
* 13/09 : Faks - Confession
* 16/09 : Mantisse - Colin-Maillard
* 16/09 : Pres One & Figure8 - Tour de Yacht
* 19/09 : Chung - See You, When I C U
* 21/09 : Damien - Ondes Souterraines 222
* 23/09 : LeFLOFRANCO - Trajectoire divine
* 23/09 : L45C - Mon histoire
* 23/09 : L. Teez - Studio Blue
* 23/09 : Fidès - Oasis (Deluxe)
* 23/09 : Toast Dawg - HDMOF
* 23/09 : LeMind- Instable
* 23/09 : Ragers - Maison Sérieuse
* 23/09 : GUCCIGARETTE & THXNDER - UNDER PRESSURE
* 25/09 : Obia le Chef - delorean
* 30/09 : Various Artists - #RAPELLES, Saison 3
* 30/09 : Emma Beko - Superficial Stains
* 30/09 : Waahli - Soap Box
* 30/09 : IIL - Cerné
* 30/09 : Nicholas Craven & Boldy James - Fair Exchange No Robbery
* 30/09 : SeinsSucrer & nomstks - Bleu dream
* 30/09 : MonMon - Only Fans Can Judge MeOctobre
* 01/10 : Reptile Rampant - Prémonition d'un flashback
* 01/10 : Awkward Richard & Abkush - Skinny On God
* 07/10 : Mahdi Ba - QUANTUM
* 07/10 : Shreez - Je suis Canicule
* 07/10 : Dan-P - Le Sultan
* 07/10 : SOV - Mémoire Morte
* 10/10 : KingAlexBeats - KING
* 14/10 : Gnino - 400
* 14/10 : SLIK JACK & Kng Bondalero - The Terrorcotta Army
* 16/10 : Abkush - ïHateABKüsh
* 21/10 : Raccoon - C00N: la prophétie
* 21/10 : Salmine - Dans votre équipe
* 21/10 : Budda Child - Be Water
* 22/10 : Amki & Mahdi Hacina - Salon Jam
* 24/10 : Monk.E & Motus - L'effet papillon
* 28/10 : Bouldat - OUVERT 24H
* 28/10 : Steve Beezy & Lewis Dice - Juste Millieu
* 30/10 : GUCCIGARETTE - BLOOD FIEND VAULT VOL. 3
* 31/10 : Snwmn, Brxnsxn & VersA - Trois Fois Onze
— 31/10 : Backxwash - His Happiness Shall Come First Even Though We Are SufferingNovembre
* 04/11 : Chaperdu - paix, amour et croquettes
* 04/11 : Salimo - Pour de vrai
* 16/11 : Fazeone & Aspect Mendoza - S.O.S. (Save Our Souls)
* 17/11 : Condor Mirage - Sac plastique libre de droit
* 18/11 : Kay Bandz - Charge It To The Game
* 18/11 : Jon Rivera - Forgot to Mention
* 18/11 : Chavajay - Chavahaze
* 18/11 : Izuku - Pour Elle
* 18/11 : Kirai - KayWorld II
* 18/11 : Kalibre & Awkward Richard - Uptown
* 18/11 : TRAPMAT SAVIOR & Lowgass - To Riches and Peace
* 18/11 : Greenface & Gary Wide - Original G's
* 25/11 : M-Press Live - REALLIONAIRE
* 25/11 : FREAKEY! - 3050 DEGREEZ: Condamné à l'excellence
* 25/11 : Etbro & Chuck Hendrix - Trame sonore originale, Vol. 1
* 25/11 : JordyBoy - YUL 2 LAX
* 25/11 : JULIU$ & BIG WiZARD - LE$ MAGICIEN$
* 25/11 : Pipe - De retour d'hier
* 30/11 : Mike Shabb - Bokleen WorldDécembre
* 01/12 : Alpha Centori - Supercharger 3
* 02/12 : Mike Zup - Little Bro
* 02/12 : Dope.GNG - Nrntb_Rouge
* 02/12 : GUCCIGARETTE - HIGH VOLTAGE
* 02/12 : Snotty Nose Rez Kids - I'M GOOD, HBU?
* 02/12 : RDCI - P.L.A.
* 08/12 : Obia le Chef - La mort attendra
* 08/12 : JRed The Doctor - Packman
* 08/12 : SOS - Proprement Sale
* 09/12 : SeinsSucrer - DEUXLIGNESLAYUP
* 09/12 : Rymz - Un jour de plus au paradis
* 09/12 : Die-On - Mauvais Ange
* 09/12 : Eman - Live Montréal (Décembre 2021)
* 09/12 : Le Grand Slack - Film noir
* 09/12 : CodyCagoule - MURMURES & CHUCHOTEMENTS
* 09/12 : Mindflip - The Prequel Mixtape
* 09/12 : Kris the $pirit - Selected Collection
* 13/12 : No Ur - ECO BRUT
* 16/12 : S!MBA - Mal être
* 16/12 : LiamLiamLiam - Balanced
* 17/12 : BLACK SILK - Ghetto Blush & The Greed Spectrum
* 22/12 : SeinsSucrer - Olivia
* 23/12 : Farfadet - Dans le futur
* 29/12 : Quadracup & Badmninto - Numéro Quad
* 30/12 : Palace Wang Dystopia - Palace Tape, Vol. 1: International ChilleursSans date annoncée
* Lost & White-B - En Noir et Blanc 2
* Lion's Crew - Des pas de géants
* Karma - Guilty Pleasures
* PC - Vivre et laisser mourir
* Shash'U - TBA (album francophone)
* Blacklife & Tel Kel - TBA
* J7 - TBA
* JordyBoy - Lemonade Boy
* Sans Pression - Black Geronimo
* Les Vikingz - Les Vikingz, Volume 1
* Pretty City - TBA
* GNino - TBA (11/54 Records)
* Dirty S - TBA
* Dirty S & MB - TBA
* JaySouth - TBA (GoldLion Productions)
* Bachiflow - Plus qu'un rêve
* MJ BlaCc - Échec et Marque
* Afek-T - TBA (Essentiel Productions)
* Mizery - In Trap We Trust, Vol. 2
* Jvmes Gray - TBA
* Yung Duce - Sablier
* Young Troy - TBA
* Ynox & Str - TRAP 24 HOURS
* Deep-C - Saison 1
* El Padrino - Art 2 Guerre, Vol. 2
* Tirouge - Le mouton noir
* Pop - TBA (single: 22 ans)
* Mr. Kiern - Back dans l'game
* RIP - TBA
* Blakmoz - TBA
* Figure8 - TBA
* Imposs - TBA
* Freddy Gruesum - TBA
* Randy - TBA
* Damien - TBA
* Racine - TBA
* Mindflip - TBA
* GLD - TBA
* Shoddy - TBA
* Roi Heenok - TBA
* Yes Mccan - TBA
* Capitaine Gaza - TBA
* St-Saoul - TBA
* Overops - TBA
* Rowjay - CDF2luxe: La vie rapideEmbed