2 ContributorsOne Zero LyricsI've begun
A relationship
With 10
She's not ten
She's better than
Any judgement
You know
Full figur-
Ring as pure
As virgin snow
100110
100110
She's begun
To take my heart
And make it smart
Like a brain
Self-contained
In my heart
Drive
100110
010110
That's all she wrote
(100110010110)
(100110010110)
(100110010110)
(100110010110)
(100110010110)
(100110010110)
You might also likeGlowing blue
Missing your
Gentle kiss
On my lips silent as
My fingertips
100110 (100110010110)
010110
100110
010110
That's all she wrote
(100110010110)
(100110010110)
I rest my hands
(100110010110)
(100110010110)
(100110010110)
(100110010110)
(100110010110)Embed