6 ContributorsDanske Albumudgivelser 2014 LyricsJANUAR4.: Pharfar - Alt Er Godt (3/5)
13.: Ordet På Gaden - Genfødt (12/21)
27.: Carpark North - Phoenix (15/15)
27.: D-A-D - DISN30LAND AF30R D30K - (30/30)
30.: L.O.C. - Sakrilegium (13/13)FEBRUAR3.: Shaka Loveless - Det Vi Sku' Miste (11/11)
11.: First Hate - First Hate (2/4)
17.: Negash Ali - The African Dream (2/4)
23.: Rebekah Christel - Never Ending EP (5/5)
24.: Lord Siva - 100 (6/6)
24.: Marwan - Marwan (12/12)
24.: Poul Krebs - Asfalt (0/15)MARTS7.: Mund de Carlo - Frit Fald (16/17)
10.: Skinz - Byen Sover Aldrig (3/5)
13.: Christopher - Told You So (11/11)
24.: Freja Kirk - Monophobia (7/14)
28.: L.I.G.A - L.I.G.A (10/11)
31.: Kaliber - Udebane (7/8)APRIL1.: Gilli - Ækte Vare (8/8)
3.: Medina - Arrogant (6/6)
7.: Højer Øye - Brænd System (7/7)
7.: MellemFingaMuzik - MellemFingaMuzik (6/6)
21.: MØ - No Mythologies to Follow (21/21)
28.: Intensiv MC - Et Længe Ventet Drama (7/7)MAJ5.: Karl William - Døende (7/7)
5.: Per Vers - DNA (7/12)
12.: The Mind Of 99 - The Minds of 99 (10/10)
12.: Ukendt Kunstner - Forbandede Ungdom (12/12)
19.: Benal - Hiphop (7/7)
19.: KIDD - Kiddæssancen (10/10)
23.: De Danske Hyrder - Dedikeret (11/12)JUNI2.: Vild Smith - Lever Det Liv (12/12)
16.: Ordet På Gaden - Stærkt (8/21)JULI14.: Ordet På Gaden - Fremad (8/20)AUGUST22.: Kaka - Eftervirkning (3/6)
25.: Sivas - d.a.u.d.a. ll (6/6)
25.: Stanley Most - Monster I Byen (8/8)
25.: Tina Dickow - Whispers (10/10)
25.: Various Artists - Rødder (5/20)
26.: Kwamie Liv - Lost in the Girl (6/6)SEPTEMBER4.: Thomas Buttenschøn - Sange Der Ikke Er Til Radioen (0/10)
8.: Abbaz - Drømmen Lever (3/9)
8.: Danseorkestret - Danseorkestret (Deluxe) (18/18)
11.: First Hate - First Hate (2/4)
15.: Joey Moe - Joey (10/10)
15.: J-Spliff - Større End Alting (11/11)
22.: Magtens Korridorer - Før Alting Bliver Nat (11/11)
22.: Scarlet Pleasure - Mirage (7/7)
29.: Babara Moleko - Lykken Er... (Special Edition) (18/19)
29.: Bjørnskov - Nu (13/13)OKTOBER6.: Den Fjerde Væg - DANSER (10/10)
6.: Louis Rustum - Tomorrowtonite (2/6)
13.: Black Swamp Water - Hellride (4/4)
13.: Folkeklubben - Danmarksfilm (4/11)
17.: Wafande - Nyt Land (14/14)
20.: Rasmus Walter - Verden I Stå (6/11)
30.: Kongsted - For the Crowd (5/5)NOVEMBER3.: Lars H.U.G. - 10 Sekunders Stilhed (2/12)
3.: Poul Krebs - Sådan Nogle Som Os - og alle de andre (6/32)
4.: Julias Moon - Fake ID Heartbreak (6/7)
17.: De Eneste To - Dobbeltliv (11/11)
17.: Jokeren - Dansker (11/11)
24.: Benal - Hvad Med Nu (4/4)
24.: Ude Af Kontrol - Kontrolleret Kaos (15/16)DECEMBER1.: Tina Dickow - En Håndfuld Danske (6/6)
8.: Lord Siva - 180 (8/8)
15.: Rest in Beats - Stadig med, stadigvæk (5/5)
15.: Stanley Most - Sabotør (1/4)
31.: L.O.C. - Grand Cru - Musik Inspireret af Livet (5/5)Ukendt dato?.: Anubis Gate - Horizons (?/?)
?.: Boujeloud - Ovni (?/?)
?.: Chorus Grant - Space (?/?)
?.: Copenhagen Art Ensemble - Reuterswärd (?/?)
?.: Croatian Amor - Genitalia Garden (?/?)
?.: Dad Rocks! - Year of the Flesh (?/?)
?.: Evil Masquerade - The Digital Crucifix (?/?)
?.: First Flush - På Tinden (?/?)
?.: Get Your Gun - The Worrying Kind (?/?)
?.: Horse Orchestra - Living the Dream (?/?)
?.: Ibrahim Electric - Rumours from Outer Space (?/?)
?.: Iceage - Plowing Into the Field of Love (?/?)
?.: Illdisposed - With the Souls on Our Side (?/?)
?.: Jacob Bellens - My Convictions (?/?)
?.: Jeppe Zeeberg - It's the Most Basic Thing You Can Do on a Boat (?/?)
?.: Kasper Bjørke - After Forever (?/?)
?.: Kenneth Bager - Follow the Beat (?/?)
?.: Love Shop - Kærlighed Og Straf (?/?)
?.: Lower - Seek Warmer Climes (?/?)
?.: Lust for Youth - International (?/?)
?.: Mikael Simpson - Overspring (samlet) (?/?)
?.: Mimas - String Ties (?/?)
?.: Nelson Can - Now Is Your Time To Deliver (?/?)
?.: Niels Skousen - Smil eller dø (?/?)
?.: Nikolaj Nørlund - Det Naturlige (?/?)
?.: Oh Land - Earth Sick (?/?)
?.: Papir - Papir III (?/?)
?.: Per Nørgård, Erik Kaltoft, Frode Stengaard, Martin Schuster, Niels-Ole Bo Johansen, Elisabeth Sigurdsson & Morten Zeuthen - Chamber Works by Per Nørgård (?/?)
?.: Powersolo - The Real Sound (?/?)
?.: Pretty Maids - Louder Than Ever (?/?)
?.: Raunchy - Vices.Virtues.Visions (?/?)
?.: Reptile Youth - Rivers That Run for a Sea That is Gone (?/?)
?.: Rumpistol - Away (?/?)
?.: Selvhenter - Motions of Large Bodies (?/?)
?.: Sleep Party People - Floating (?/?)
?.: Solbrud - Jærtegn (?/?)
?.: Spillemændene - Mellemspil (?/?)
?.: Suspekt - V (?/?)
?.: The Asteroids Galaxy Tour - Bring Us Together (?/?)
?.: The Mountains - The Mountains, The Valleys, The Lakes (?/?)
?.: The New Spring - Late Bloomer (?/?)
?.: The Raveonettes - Pe'ahi (?/?)
?.: The Savage Rose - Roots of the Wasteland (?/?)
?.: The William Blakes - Purple Ball (?/?)
?.: Treefight for Sunlight - Pizza (?/?)
?.: Vi sidder bare her - Ingen Regning Til Mig (?/?)
?.: Voxpop - Amatørernes Aften (?/?)
?.: We Like We - A New Age of Sensibility (?/?)
?.: WhoMadeWho - Dreams (?/?)
?.: Yung - Falter (?/?)
?.: Øresund Space Collective - Music for Pogonologists (?/?)Embed