7 Contributors2010 rok - polskie płyty hip-hop LyricsStyczeń01.01 - PeeRZet I DJ NoOne - O.O.G. - Oficjalne Otwarcie Głów
01.01 - Piero - Beatmaker Mixtape
04.01 - TomB - Wystudzony Temperament Vol. 1
05.01 - Storyteller - Storyteller
07.01 - V/A - Bekniesz Kurwo! Najgorszy Mikstejp
15.01 - Chudini - 83200
16.01 - LuzBena Crew - Betonowe Palmy
17.01 - Hałas - Przekaz
18.01 - D.Mo - Grafoman EP
18.01 - Mafia Mike - Got To Be
26.01 - P.A.G. & Magia - Romans Na Bitach
27.01 - V!ruS - Power Of Beats 2
30.01 - Grupa Operacyjna - Materiał Wybuchowy
??.01 - Niczym Kru - Moda Na MixtejpLuty01.02 - Daniel Drumz & Mr. Krime - Music For Night People
04.02 - Zioło - Siema LP
09.02 - Kaiteu/Pietz - Tybetańscy Pszczelarze
12.02 - Majorr - Antikings
13.02 - Sobota - Sobotaż (Superedycja)
14.02 - Solar/Białas - Burza Po Ciszy
14.02 - Weno - All In All
15.02 - Duże Pe - Zapiski Z Życia Na Terytorium Wroga
15.02 - Fokus & Pezet & Małolat & O.S.T.R. - Komplet
15.02 - PHFNG - Tylko Dla Twoich Uszu
15.02 - Sage - Hardcore Dealin' Department 2010
19.02 - Beat Squad - O Czym Szumią Liście...
22.02- eRbit - Excalibur
23.02 - Bros/Tas - Pierwsza Mila
23.02 - Tony - Legalny Dealer
26.02 - O.S.T.R. - Tylko Dla Dorosłych
27.02 - 4P - Zły/Dobry Chłopak
17.02 - Małaz - Odrzuty & Bonusy
17.02 - PMM - Rap, Stresy, Hulana, Interesy
??.02 - Procedura CEDE - Procede 09
??.02 - Ucio/Fidi/DJ Exorcist - Luźny ProgresMarzec01.03 - DJ Kebs - Sound Jungle Tour Guide
01.03 - Emrat/Expe - Życia Sens Vol.1
01.03 - Jagła & Małpa - Bardzo MiniMixtape
03.03 - Streetworkerz - Street Art
04.03 - Dejan - Kielce Się Walą
05.03 - Beer Beer - Zajebani Herosi
05.03 - Rahim - Podróże Po Amplitudzie
05.03 - V/A - Przybijam 5
08.03 -  Adro - Banany
09.03 - Małpa & 2sty - Kilka Blendów O Hajsie, Jointach I Dupach
13.03 - DJ 600V & Ron-G - Global Hood Music
15.03 - BN Crew - Multimixtape '09
19.03 - V/A - RapDuma Mixtape Vol.2
24.03 - Ezdode - Pion I Poziom
27.03 - SumaStyli - Jak Zwykle
29.03 - Buczer - Podejrzany O Rap: Mixtape Vol.2
30.03 - KaLaFiOr/KaIeM/BeBe - Basowo - Merytoryczna Otchłań
31.03 - Balcer - Na Mojej Planecie
??.03 - P.A.G. & Magia - ReprezentujeKwiecień01.04 - Smagalaz - Czillen Am Grillen
02.04 - DJ Tomekk & Toony - Ehrenkodex
04.04 - Asterix - Kolejny Rozdział
05.04 - Wspólna Treść Umysłu - Na fali dźwiękowej EP
06.04 - 3-6 - DesAnt
06.04 - Peja - Czarny Wrzesień
08.04 - Dwóch Warszawiaków - Nic Na Siłę
09.04 - Spółdzielnia (Ogarnij Się!) - Mixtape 4 - DJ Feel-X
12.04 - Kowall/RY23/Wasp - Płyta Jednodniowa 2
12.04 - MVP - Żyję Tu Gdzie Melanż
12.04 - V/A - JuNouMi Records EP Vol.4
12.04 - Żarówa - RoSpent
13.04 - Shellerini - Gościnnie... Shellerini
14.04 - DJ Blind - Return Of The Real Hip-Hop
15.04 - PSR Komitywa - Czujny Przekaz
15.04 - TyffyTyffy Crew - Czy
12.04 - Szary Człowiek - RoSpent
14.04 - OzzY - Stereochemia
17.04 - Fama Familia - B.S.T.O.K.
17.04 - Hemikrenia - Mroczny Pasażer
17.04 - Kojot/NoOne - Spróbuj Tego Nie Słuchać
17.04 - Solar/Białas - Żegnaj
19.04 - DJ Frodo - Funk You
19.04 - Letni, Chamski Podryw - Fabryka Kiślu
20.04 - DJ Cube - Forfiter
20.04 - Vixen - Vixtape 3
21.04 - Te-Tris & DJ Tort - Shovany Mixtape Vol. 2
22.04 - Ordy - Z Ciszą Się Nie Pogodzę
23.04 - Aifam - Enfant Terrible
23.04 - DJ Knockout - Na Remixie Mixtape
23.04 - Galon & Kowall - Czysta Natura
23.04 - Pyskaty - Pysk W Pysk (Edycja Specjalna Aptaun 2010)
24.04 - DJ Tuniziano/Jay-ziano/Tedeziano - Howwa
26.04 - CeHa - Bilet
26.04 - Dwa Sławy - Gdzie Ten Sport
26.04 - Proceente - Dziennik 2010
26.04 - V/A -Prosto Mixtape 600V
29.04 - The Defence - Polskie Nagrania
29.04 - WASP & Jagła - Projekt
30.04 - Radqew & Struko - Nie Daj Się Zwariować Mixtape 2010
30.04 - WTM - Cztery Części PrawdyMaj01.05 - DJ Macu - Tylko Taniec
01.05 - Indywidualizm - Rill Material
01.05 - Solei - Śląsk Dał Mi Mikrofon
04.05 - Arkadio - Nikt Nigdy
05.05 - Qbic - Po Prostu EP
07.05 - TruePlayerzCrew - Mixtape Vol. 2
09.05 - Jogas - Radź Sobie Sam
10.05 - Pokój Z Widokiem Na Wojnę - 2010
10.05 - Versooz - Brudna Oryginalność
11.05 - Młody Goh - Miejska Sztuka Wyrażania Siebie
11.05 - L.U.C - Planet LUC - Energocyrkulacje
13.05 - B.R.O - Miasto Prywatne
14.05 - Kim Nowak - Kim Nowak
17.05 - Galon PZW/Jagła - Gniazdo Kłamliwych Ust
20.05 - Uther - Oficjalnie Gavoon
21.05 - Folku & Juhacino - Dwójkę, Proszę
21.05 - Pils - 4/4TE
22.05 - A&G - Witaj Na Osiedlu
24.05 - Esencja - Demo
24.05 - Sulin - Świt Żywych Trupów
25.05 - Jajo - Niewyjściowy Rap
26.05 - Aifam - Ponad Tym
26.05 - SMA - 83
28.05 - Fu & DJ Element - Projekt 30
29.05 - V/A - Grube Jointy
31.05 - Lont - Piesku
31.05 - V/A - EP Diamond Records Z Postępem
31.05 - Jot - Pchaj To Z Taśmy
??.05 - Zjednoczeni W Rapie - Operacja TerrorCzerwiec01.06 - Azja - Makrokosmos
01.06 - Bonny Larmes/Bearde ‎- The Remixtape
01.06 - DKA - Kompilacja 2000-2008
01.06 - NrSekta - Na Bitach Zza Oceanu
04.06 - Szajka - Uliczny Styl
04.06 - Żeton - ....O Nieznanym Tytule......
05.06 - Bosski Roman - Krak 3
06.06 - Bonsoul - Lepiej Się Witać
09.06 - Adri - Fala Inspiracji
11.06 - DonGuralEsko - Totem Leśnych Ludzi
11.06 - Słoń & Mikser - Dzieci Ognia
11.06 - Syn Tej Ziemi & W.B.U. - Tak To Wygląda
11.06 - Wav - Zakurzona Taśma
12.06 - Lukatricks - Czarne Złoto
14.06 - Abstrakt Solo - Abstrakt Is Dead
14.06 - Boomer/Ask - Gdzie Jest Vibe?
14.06 - Erking/NNFOF - Sixpack
14.06 - Versooz - Nieważne
15.06 - Benzyna - Benzyna
16.06 - WdoPdoS - W Porozumieniu Studio Mixtape
17.06 - Balcer - Przedstawienie
17.06 - Złote Twarze & DJ Gondek - Remixtape Vol 1
19.06 - Kobra - Witamy W Mieście
19.06 - WdoWa - Superextra
20.06 - Collegium Elemente - Online
21.06 - B.O.K - Raport Z Walki O Wartość
23.06 - El Da Sensei & The Returners - GT2: Nu World
24.06 - Tede - FuckTede/Glam Rap
26.06 - DJ Tuniziano & DJ Cube - King Of Blend
29.06 - Eldo - Zapiski Z 1001 Nocy
29.06 - Jarecki & BRK - Mucha Nie Siada
29.06 - Rufuz - ToPo1
30.06 - Dawajhajs - W Konsekwencji LP
??.06 - DZK - Splendor
??.06 - TMK aka Piekielny - Po Prostu 1-Sze SoloLipiec01.07 - Abstrakt - Specyfik
01.07 - Hamster - Drogą donikąd
05.07 - Teoria Czystej Formy - Za Parawanem Powiek
05.07 - WiS - Transakcja Wiązana
06.07 - Daniel Drumz - Kraktown
06.07 - Marian Wielkopolski - Summertime Mix
07.07 - Brama 88 - Dalej Bez Zmian
07.07 - Temate/DJ Prox - O Jeden Joint Za Daleko
07.07 - V/A - Pierwszy Średzki Mixtape
08.07 - Projekt Hamas - Nielegal Stary Numer
09.07 - Karim - Wiem, Że Warto
09.07 - WuWunio - Ambulans Vol. 1
10.07 - Huan - Krusz I Pal
10.07 - Starszy - Zaraz Zwariują Mixtape
14.07 - Debe - Myślę Więc Jestem
15.07 - KrzyHu - Ósemka
20.07 - Mona - The Mona
21.07 - Cira & DJ Fejm - Taśmociąg: Zagubione, Znalezione I Nowsze
21.07 - Rafi/Koni - Ławka
21.07 - RSA Konqrent - Radio Stylowych Audycji
22.07 - Czyro Cezeter - Niespotykanie Spokojny Człowiek
22.07 - Dapit - Wersy Pokryte Sadzą
27.07 - WJS Solo - Muzyka Po Godzinach
28.07 - Zeto & Thex - Sens-I-SmakSierpień02.08 - G.r.z. - O Sobie
02.08 - Pretekst - Treść Równa Formie
03.08 - EDizz/Kadoel - Bałagan Mistrzów
03.08 - FunkyFlow - Nienagannie Nielegalni LP
05.08 - V/A - 16-400
10.08 - DSR - Fragment Czasu
10.08 - O.S.T.R. - Tylko Dla Dorosłych Instrumentals
10.08 - Rufijok - Who Ja W To Wbijom Mikzteip
13.08 - Czas Na Chill - Defraudacja Sekund
13.08 - Dla Siebie I Dla Swoich - Płyty I Litery
13.08 - Rombek - Wolność
13.08 - Vavamuffin - Mo' Better Rootz
14.08 - HuczuHucz - Haust
15.08 - Młody Goh - Sekta 666 - The Blue Daggers
16.08 - Diho RaZ - Diho Raz
16.08 - Mihu - Punkt Widzenia Niewidzialnych
18.08 - Rafi/Koni - Mafia
19.08 - Beat Brothers - Eyes Wide Open
19.08 - DJ Positive - Hip Hop Kemp 2010 Polish Mixtape
19.08 - The Returners - Nu Blend Order
20.08 - Musi - Czy To Czujesz?
20.08 - Yochimu - Drugie Cięcie
24.08 - TruKru - Remont
25.08 - Brothers Project - Mixtape Vol. 1
26.08 - Eskaubei - King Of Rap
26.08 - Pewna Pozycja - Zwierciadło Duszy
28.08 - Dzi-Tek & Mathi - Zrób To Lepiej
30.08 - INZ - Chora Tożsamość
31.08 - 3CS/Performen - Ślady Mixtape
??.08 - Leison & SCA - Zcisz To MikstejpWrzesień01.09 - Cycki I Krew - Uliczny Rock'n'Roll
01.09 - Kachu BSP - Sprawa Honoru
03.09 - Młodzi, Polscy, Zdolni - Ogarniam Misję
03.09 - P.A.G. - Teraz Każdy...
04.09 - Aes - Pozycja Obowiązkowa
04.09 - Luxon - 2008-2010 Kompilacje
04.09 - PwR - Powrót Do Rzeczywistości
04.09 - SNS - Unikalny
08.09 - DonGuralEsko - Otwórz Drzwi Dla Hydraulika
09.09 - P.A.G. - Też Mam Takie Dni.../Zgubiłem Zajawkę
11.09 - Wice Wersa - Między Niebem, A Piekłem
13.09 - Buka - Opowieści Z Miasta Fatum
13.09 - Green - Kryptonim Monolog
13.09 - Mikee - Następny Eksperyment Mixtape
13.09 - Rafi/Koni - Mixtape
13.09 - W Zmowie - Kilkaset Słów, Kilkaset Sekund Sławy
16.09 - Mejdi/Flesz - Historie Nocne
17.09 - Plejer - Poznaj Moje Życie
18.09 - Bas Tajpan - Korzenie I Kultura
20.09 - Vienio - Etos 2010
22.09 - P.A.G. - Mixtape U Szefa Vol.2
23.09 - Versooz - Brudna Oryginalność
24.09 - DJ Hubson - West Side Warsaw Mixtape Vol.2
24.09 - Natural Dread Killaz - Ile Lat
24.09 - Słoń & Mikser - Demonologia
27.09 - V/A - 3maj Się Mordo!
29.09 - NPoT - Chopin On The Street
30.09 - Bęsiu - Paruzja
??.09 - Bonson/Brus - Bonson & Brus - EP Ci W D
??.09 - Anioł - Warto Być AmbitnymPaździernik01.10 - Chudini/Mazik ‎- YołFlow
01.10 - Maq/Thex - U Mnie Żajebiście
02.10 - Numer Raz i DJ Abdool - Lursztyn Mixtape
02.10 - Pezet/Małolat - Dziś W Moim Mieście
02.10 - VRS - Witaj W Domu
04.10 - Abradab - Abradabing
04.10 - G-evo - AJPT 3
06.10 - Azja - Ekwilibrystyka Butleg 2010
07.10 - AuGuSt - Utożsamiam Się Z Tym Miejscem
08.10 - Filip - 90's
08.10 - Łebski & ENone - Swoboda Życia
09.10 - Styl V.I.P. - N.M.T.N.Z.
09.10 - Zjednoczony Ursynów - Królestwo Polskie - Epizod 1
10.10 - Paluch - Bezgranicznie Oddany
10.10 - Rymcerze - Z3ro Strachu
11.10 - Tony Jazzu - Dla Każdego
13.10 - Kamorra - Strzał W Banię
14.10 - Jagła - Od 90 Do 09
14.10 - Mikołaj Bugajak (Noon) - Dziwne Dźwięki I Niepojęte Czyny
14.10 - Vegaz & DJ Gafo - Wiesz Co Jest Grane
15.10 - Musi - Przez Hip-Hop Do Serca
20.10 - PTP - Wybuchowa Receptura
20.10 - Seidue - Hamsterdamm Studio Projekt
21.10 - JNR - Operacja Banger
21.10 - V/A - Maxisingiel Szpadyzor Records
22.10 - Diego & Świerk - Lato
22.10 - EmazetProcent - Oddech
22.10 - HipoToniA WIWP - Wspólnie I W Porozumieniu
22.10 - L.U.C - PyyKyCyKyTyPff
22.10 - Siwers/Tomiko - Ogień
23.10 - Versooz - Zimny świat
25.10 - Mrozu - Vabank
26.10 - Diego & Świerk - Świętej Pamięci
26.10 - Robert M. - Gold
26.10 - DJ Tuniziano - Polski Blender Vol. 2
27.10 - Beny B - Rzecz Publiczna Mixtape
30.10 - Jeżozwierz & Fuso - Ergon
31.10 - DJ Hardcut - New Party OrderListopad03.11 - Słowne Siły Zbrojne - Halloween Mixtape
04.11 - Diego & Świerk - Śmiechem Przez łzy
04.11 - Smoku & Sienias - Rozkminiaj Tytuł
04.11 - Sua Sponte - W Podróży
06.11 - DJ Hardcut - Popkiller Mixtape vol. 1
06.11 - Pih - Dowód Rzeczowy Nr 1
06.11 - Sova - Bez zastrzeżeń
08.11 - HiFi Banda - Puszer
08.11 - HiFi Banda - 23:55
11.11 - Maq/Thex - Jeden Dzień
11.11 - Tusz Na Rękach & Voskovy - Get Fejm Or Die Tryin‘
11.11 - Wasp & Czarny - Lekki Powiew Bitu
13.11 - Stylowa Spółka Społem - Powrót Do Przeszłości
13.11 - V/A - Can't Regocnize Them? Fix It NOW!
14.11 - DZK Miejski Kruk - Dreszcze
15.11 - HDS - Naznaczony
15.11 - DJ Twister ‎- Bangers On The Breaks Vol. 4
15.11 - Raca - Bobby Fischer
16.11 - Blow - Jeśli Czujesz...
16.11 - Kmieciu - Kranken
18.11 - SzArd - 3
19.11 - Peja - Gruba Impra Z Rysiem 2
19.11 - Prys - Miłośnik Kłótni W Kłótni O Miłość
20.11 - DJ Hardcut - Crunkkiller
26.11 - Bida Skuad - Czy Twoi Starzy Wiedzą?
26.11 - Echinacea - Czekając Na Falę
26.11 - Projekt Ostry Emade (POE) - Złodzieje Zapalniczek
27.11 - AeSPe - W Pół Drogi Do Nikąd
27.11 - DJ Hardcut - Dancehall Killer
27.11 - Gryph - Szkoła w Nowiu
29.11 - Flint - Czarny CharakterGrudzień01.12 - Kości W Dłoni - Zwycięzca Bierze Wszystko
01.12 - Rahim - Amplifikacja
01.12 - AULA - Półpsychiczny Mixtape
03.12 - Kaczor - Przyjaźń Duma Godność
03.12 - Oldas - Kolejny Raz
03.12 - Stasiak - Pół Żartem, Pół Serio
04.12 - DJ Hardcut - Polskie Koty
04.12 - Instynkt - Kto Ma Ten Przetrwa
04.12 - ZIP Skład - Chleb Powszedni (Reedycja)
06.12 - Alpha - Wstęp Do Liter
06.12 - Bu - Zezowate Szczynście Mikstejp
06.12 - HZOP - W Imię Zasad
06.12 - Kamil PRJ - Rap Młodego Pokolenia
06.12 - NON Koneksja - Persona NON Grata
07.12 - KoNSpekt - Podwójna Siła W Słowie
07.12 - Misha - Deutscha Maxi MiniTape
09.12 - Oliwa - Istotny Element
09.12 - Tede - Notes 3D
10.12 - Papa Musta - Papa Na Regale
10.12 - PeeRZet I DJ NoOne - Czy Ktoś Mondry Jeszcze Soocha?
11.12 - KaRRamBa - 11
11.12 - Kobra - Na Żywo Z Miasta Grzechu
12.12 - The Jonesz - Part Time Shine
13.12 - Słoń & Mikser - Wersy, Ludzie, Hip-Hop
16.12 - Dwa Sławy - Nieśmiertelna Nawijka Dwusławowa
16.12 - Orzeu - Idealne Proporcje EP
17.12 - Aura - Kolekcjoner Myśli
17.12 - Diego & Świerk - Śmiechem Przez Łzy
18.12 - DJ.B - Mixtape Plan B (Epizod 1)
20.12 - Dudek RPK - Słowo Dla Ludzi Cz.1
20.12 - Nomad - Poza Zasięgiem (Rare & Unreleased)
20.12 - Pele - Trzy Mózgi
20.12 - VC Crypta - Win Or Loss
21.12 - Upojeni Kompania - To O Nas Szumią Wierzby
23.12 - Anton Egoista - Pierdol się
23.12 - Medium - Alternatywne Źródło Energii
23.12 - Szaweł_Piotraz - Rock'N'Roll
24.12 - Buka - Po Drugiej Stronie Lustra
24.12 - DJ Buhh - Wolumin 5: Facebuhh
24.12 - DJ Really & Wice Wersa - Tao
26.12 - Dondi - Podziękujesz Mi Później Mixtape
27.12 - V/A - Mixtape Hip-Hop Akademnya
28.12 - Leszek - JedeNStąd
28.12 - Repo/Korzeń - Tak Było Wtedy Tu
28.12 - UGC - Uprawa Dystrybucja Konsumpcja
28.12 - Marian Wielkopolski - High Quality
30.12 - Białas/Kazzam - Zakazane Owoce
30.12 - SolarMMX - Nad Przepaścią
30.12 - Jot - Stan Równowagi
31.12 - DJ HardCut - Midnight Killer
31.12 - 31 Stanior Sakier	- Muzyka wokalNieznana data2M - Dwa Miejsca
3czwarte Sukcesu - No Women, No Cry. No Women, No Love
3-6 - Las Vegas Po Awarii Prądu Vol.1
4hm Świta - #1
Adecki - Superprodukcja
Antyk - Born By Music EP
B1gga - Be-Jeden Mixtape
Badocha & Sztywny - O Tym, O Czym Nie Wypada
Banda Unikat - 2007/2010
BCH - ZWWBSC
BobekBZR - Kropka nad i
Brakujący Element - To Jest Życie
Bronek - Strzał W Dziesiątke
Brygads 180 - Ciupki MixTape Z Lubonia
Brygads 180 - Akodin Armagedon, Czyli CiupkiMixtape Z Lubonia 2
BSH - Taki Styl Życia
Denex - Czarna Msze
DJ Cider - Hip-Hop Orchestra
DJ Twister ‎- Bangers On The Breaks Vol. 3
DYM KNF - Trzeba Robić Swoje
eDizz - Żebyś Pamiętał
eDizz - Już na zawsze EP
Ego - Ego Team
Front Południowy - MMX
Funky Polak - Pamiętaj
HST Djobeł - Z pamiętnika umarłego poety
Jagła/Przypał/Niedziel - Wynalazca Własnych Myśli
Jakób - To Wszystko Co Mam
JaNKeS - Bez Odwrotu
JodSen (Joda solo) - Percepcja
Kadoel Granda & Jagła - Melanżownik
Kobik - Małopolski Stan Mixtape
Kleszcz & Sit - Siła Rażenia
Krinkof - Jaki Ojciec Taki Syn
Krissu - Wszystko albo więcej EP
Lay Low - Wypisane na twarzy EP
Makary - Nie Dla Wszystkich
Maku - Południowy Styl
Maniek - Pełen Spokój EP
MaRiO BK - Nic Po Myśli EP
Massey/Kubix - Rób Swoje
Na Pół Etatu - Jestem Raperem Na Pół Etatu
Neile - Kyny W Amoku
NiskieSkurwiele - Nic Śmiesznego
Odgłosy Miasta - Pieniądz Ponad Wszystkim
Osa - Anonim EP
PeWu/Mc - Metanoja
Pjentak - Rap Outlet Mixtape
Planet ANM - Konstelacja
Polip Dot - Miasto Utraconych Szans
Primo - Bitmajster Mixtape
Proforma - Dla Treści Dla Formy Dla Przyzwoitości
Progress - Na Rewirach/Po Rewirze
PSR - Niebezpieczeństwo
Radar - Znak Sprzeciwu
REBELIA ESM - REBELIA E.S.M.
Royal Rap - Duchowa Rewolucja
Sanhedryn - Księżyc W Pełni
SCZ Familia - Podróże Sentymentalne (Beskidy Na Bitach)
Sieku - W Swoim Stylu EP
SinSen - Hiphopotam
Szuwar - A Było To Tak. 2003-2010. Bootleg
Śruba WBC - Rap Recydywa
Tede - Kalash
TMK Aka Piekielny & Hyzio - Numer 3
Toczek & Kozak - Głos Młodego Pokolenia
TRZY-9 - MADEinZSL
V!ruS - Power Of Beats 2
Vegaz & DJ Gafo - Wiesz Co Jest Grane
Wbita Na Bita - Wbita Na Bita 01
Wergawer - 0710Butleg
Zaber/Te - Pin I Zielony
Zachar - Skazany Na Rap1Embed